genenames	uniprot	sites	nPeptide	nFragment	Label2	log2FC	score	FDR	log_oddsDE		
ABCB10	Q9NRK6	_639	1	3	patient/control	4.84645	1	2.37E-09	16.6177		
ABCB7 ABC7	O75027	_216	1	10	patient/control	4.018	1	0	48.5838		
ABHD10	Q9NUJ1	_101	1	3	patient/control	6.15793	1	2.59E-09	16.4618		
ACAA2	P42765	_137	1	7	patient/control	3.90738	1	0	37.0495		
ACAA2	P42765	_181	2	14	patient/control	3.50844	1	0	59.0265		
ACAA2	P42765	_209	2	9	patient/control	3.9249	1	4.64E-17	34.3734		
ACAA2	P42765	_81	1	13	patient/control	4.34241	1	0	86.0865		
ACAD8 ARC42 IBD	Q9UKU7	_213	1	4	patient/control	4.71598	1	1.86E-11	21.7891		
ACAD9	Q9H845	_258	1	4	patient/control	2.77352	0.999511	1.65E-05	7.6228		
ACAD9	Q9H845	_41	1	4	patient/control	4.60367	1	5.72E-11	20.6049		
ACAD9	Q9H845	_47	1	8	patient/control	4.80401	1	0	41.9103		
ACADM	P11310	_178	1	4	patient/control	4.16096	1	1.63E-09	16.8958		
ACADM	P11310	_256	1	3	patient/control	4.22051	0.99999	4.15E-07	11.5256		
ACADM	P11310	_279	2	6	patient/control	3.22611	0.999901	3.68E-06	9.2173		
ACADVL VLCAD	P49748	_195	1	7	patient/control	4.68849	1	1.95E-16	32.5373		
ACADVL VLCAD	P49748	_239	1	7	patient/control	5.01581	1	0	41.6066		
ACADVL VLCAD	P49748	_276	1	13	patient/control	3.82999	1	0	46.3725		
ACADVL VLCAD	P49748	_278	1	6	patient/control	5.12366	1	0	37.25		
ACADVL VLCAD	P49748	_482	1	4	patient/control	5.76709	1	7.61E-12	22.764		
ACADVL VLCAD	P49748	_555	1	5	patient/control	4.17955	1	2.73E-11	21.4524		
ACADVL VLCAD	P49748	_556	1	6	patient/control	5.74697	1	0	41.6185		
ACADVL VLCAD	P49748	_639	1	6	patient/control	3.41799	1	4.92E-13	25.6433		
ACADVL VLCAD	P49748	_71	1	4	patient/control	0.710159	0.784988	0.00520298	1.29498		
ACAT1 ACAT MAT	P24752	_202	1	3	patient/control	5.08227	1	8.44E-10	17.675		
ACAT1 ACAT MAT	P24752	_251	1	5	patient/control	5.39343	1	6.03E-16	31.6948		
ACAT1 ACAT MAT	P24752	_257	1	4	patient/control	5.4068	1	2.29E-12	23.8507		
ACO2	Q99798	_401	1	3	patient/control	3.57404	0.999982	6.50E-07	10.941	x	
ACO2	Q99798	_520	1	7	patient/control	6.57747	1	0	54.9865	x	
ACO2	Q99798	_591	1	7	patient/control	4.5346	1	0	38.9552	x	
ACO2	Q99798	_689	1	7	patient/control	3.27362	1	2.37E-10	19.1473	x	
ACO2	Q99798	_730	1	3	patient/control	7.52446	1	1.82E-12	24.135	x	
ACO2	Q99798	_739	1	8	patient/control	4.52155	1	0	47.0594	x	
ACOT1 CTE1	Q86TX2	_408	1	4	patient/control	6.46451	1	1.01E-13	27.0758		
ACOT1 CTE1	Q86TX2	_42	2	22	patient/control	3.40975	1	0	103.273		
ACOT13 THEM2 HT012 PNAS-27	Q9NPJ3	_127	1	9	patient/control	3.53281	1	0	43.33		
ACOT13 THEM2 HT012 PNAS-27	Q9NPJ3	_37	2	6	patient/control	4.7133	1	6.40E-13	25.422		
ACOT2 PTE2 PTE2A	P49753	_104	2	21	patient/control	3.11011	1	0	89.1107		
ACOT2 PTE2 PTE2A	P49753	_470	1	4	patient/control	6.21939	1	3.08E-13	25.9923		
ACOT9 CGI-16	Q9Y305	_103	1	13	patient/control	4.14366	1	0	75.8495		
ACOT9 CGI-16	Q9Y305	_157	1	13	patient/control	3.88294	1	0	64.3019		
ACOT9 CGI-16	Q9Y305	_292	1	5	patient/control	5.35631	1	1.47E-15	30.9564		
ACOT9 CGI-16	Q9Y305	_294	1	11	patient/control	3.71799	1	0	57.0346		
ACTA1 ACTA	P68133	_215	1	4	patient/control	1.47487	0.990249	0.000240011	4.62062		
ACTA1 ACTA	P68133	_317	3	23	patient/control	2.54757	1	0	75.0204		
ACTA1 ACTA	P68133	_328	1	13	patient/control	3.1805	1	0	65.8438		
ACTA1 ACTA	P68133	_330	2	17	patient/control	3.22918	1	0	72.8745		
ACTA1 ACTA	P68133	_52	2	15	patient/control	3.97546	1	0	71.2111		
ACTA1 ACTA	P68133	_63	1	11	patient/control	3.07432	1	0	45.0536		
ACTBL2	Q562R1	_329	2	17	patient/control	2.80162	1	0	63.6836		
ACTC1 ACTC	P68032	_215	1	4	patient/control	1.02421	0.927735	0.00167732	2.55241		
ACTC1 ACTC	P68032	_317	2	21	patient/control	2.20938	1	0	59.368		
ACTC1 ACTC	P68032	_328	1	13	patient/control	2.74834	1	0	54.6616		
ACTC1 ACTC	P68032	_330	2	17	patient/control	2.77852	1	0	61.5702		
ACTC1 ACTC	P68032	_52	2	15	patient/control	3.52476	1	0	59.0985		
ACTC1 ACTC	P68032	_63	1	11	patient/control	2.62266	1	0	37.7083		
ACTN1	P12814	_398	1	10	patient/control	0.953522	0.999718	9.37E-06	8.1732		
ACTN4	O43707	_417	1	10	patient/control	0.706285	0.991666	0.000198165	4.77907		
ACTN4	O43707	_625	1	6	patient/control	3.60818	1	9.01E-14	27.102		
ACTR2 ARP2	P61160	_118	1	3	patient/control	3.4269	0.999969	1.38E-06	10.3908		
ADH5 ADHX FDH	P11766	_315	1	4	patient/control	4.32786	1	1.22E-09	17.5033		
AFG3L2	Q9Y4W6	_308	1	6	patient/control	2.99987	1	1.29E-08	14.9799		
AFG3L2	Q9Y4W6	_481	1	3	patient/control	6.19762	1	7.16E-11	20.5262		
AFG3L2	Q9Y4W6	_502	1	5	patient/control	5.157	1	2.55E-14	28.4082		
AFG3L2	Q9Y4W6	_543	1	5	patient/control	3.59207	1	1.13E-09	17.5168		
AFG3L2	Q9Y4W6	_559	1	8	patient/control	1.70273	0.9999	3.81E-06	9.21476		
AFG3L2	Q9Y4W6	_601	1	4	patient/control	5.3129	1	3.67E-12	23.3453		
AFG3L2	Q9Y4W6	_710	1	6	patient/control	3.62827	1	1.11E-10	20.1295		
AK2 ADK2	P54819	_62	1	5	patient/control	0.954142	0.914072	0.00209519	2.3644		
AK3 AK3L1 AK6 AKL3L	Q9UIJ7	_171	1	5	patient/control	3.89495	1	1.57E-11	21.8683		
AK3 AK3L1 AK6 AKL3L	Q9UIJ7	_181	1	5	patient/control	4.31514	1	3.57E-11	21.1944		
AK4 AK3 AK3L1	P27144	_175	1	3	patient/control	4.19715	0.999998	7.06E-08	13.2818		
AK4 AK3 AK3L1	P27144	_179	1	4	patient/control	5.146	1	1.94E-11	21.7741		
AK4 AK3 AK3L1	P27144	_186	1	7	patient/control	4.65856	1	0	40.7775		
AKR1B1 ALDR1	P15121	_263	1	3	patient/control	2.74293	0.999554	1.42E-05	7.71375		
AKR7A2 AFAR AFAR1 AKR7	O43488	_128	1	4	patient/control	3.21449	0.999999	2.61E-08	14.0262		
ALDH18A1 GSAS P5CS PYCS	P54886	_311	1	8	patient/control	3.84779	1	2.73E-17	34.863		
ALDH18A1 GSAS P5CS PYCS	P54886	_347	1	7	patient/control	3.85528	1	6.71E-16	31.6282		
ALDH18A1 GSAS P5CS PYCS	P54886	_767	1	11	patient/control	3.09211	1	0	37.0357		
ALDH1B1 ALDH5 ALDHX	P30837	_379	1	4	patient/control	5.24862	1	1.74E-12	24.2122		
ALDH1B1 ALDH5 ALDHX	P30837	_426	1	3	patient/control	4.21394	0.999826	6.31E-06	8.65519		
ALDH1B1 ALDH5 ALDHX	P30837	_428	1	9	patient/control	2.79299	1	4.72E-13	25.6595		
ALDH1B1 ALDH5 ALDHX	P30837	_429	1	7	patient/control	4.49997	1	0	38.8479		
ALDH1L2	Q3SY69	_209	1	4	patient/control	3.38305	0.999997	1.09E-07	12.8332		
ALDH1L2	Q3SY69	_289	1	6	patient/control	4.72049	1	1.24E-08	15.0106		
ALDH1L2	Q3SY69	_295	1	4	patient/control	6.26249	0.999999	1.93E-08	14.4378		
ALDH1L2	Q3SY69	_57	1	3	patient/control	4.29416	0.999999	2.30E-08	14.2868		
ALDH1L2	Q3SY69	_778	1	3	patient/control	4.63311	1	6.30E-09	15.6665		
ALDH2 ALDM	P05091	_428	1	4	patient/control	4.90001	1	2.10E-11	21.7347		
ALDH6A1 MMSDH	Q02252	_121	1	3	patient/control	7.48036	1	2.99E-09	16.2102		
ALDH6A1 MMSDH	Q02252	_331	1	4	patient/control	2.80283	0.999989	4.72E-07	11.4425		
ALDH6A1 MMSDH	Q02252	_76	2	10	patient/control	2.51595	0.998558	4.59E-05	6.54028		
ALDH7A1 ATQ1	P49419	_109	1	5	patient/control	2.29754	0.997477	6.88E-05	5.97976		
ALDH7A1 ATQ1	P49419	_462	1	3	patient/control	6.37711	1	2.19E-10	19.223		
ALDH7A1 ATQ1	P49419	_93	1	8	patient/control	3.53616	1	9.82E-09	15.1778		
ALDH9A1 ALDH4 ALDH7 ALDH9	P49189	_316	1	5	patient/control	4.55948	1	3.68E-13	25.8815		
ALDH9A1 ALDH4 ALDH7 ALDH9	P49189	_344	1	7	patient/control	3.15039	1	2.70E-14	28.4015		
ALDH9A1 ALDH4 ALDH7 ALDH9	P49189	_68	1	3	patient/control	2.07997	0.992778	0.000172549	4.92333		
ALDOA ALDA	P04075	_42	1	6	patient/control	3.84617	1	3.52E-13	25.9098		
ALDOA ALDA	P04075	_99	1	7	patient/control	1.74113	0.999982	6.02E-07	10.9522		
ANPEP APN CD13 PEPN	P15144	_104	1	6	patient/control	2.06581	0.999916	3.11E-06	9.38735		
ANPEP APN CD13 PEPN	P15144	_943	1	8	patient/control	2.21268	1	6.43E-11	20.5692		
ANXA1 ANX1 LPC1	P04083	_281	1	4	patient/control	2.26672	0.997135	8.11E-05	5.8524		
ANXA1 ANX1 LPC1	P04083	_90	1	10	patient/control	2.48383	1	1.12E-13	26.7291		
ANXA1 ANX1 LPC1	P04083	_97	1	5	patient/control	2.90663	1	9.05E-09	15.2719		
ANXA2 ANX2 ANX2L4 CAL1H LPC2D	P07355	_169	1	7	patient/control	2.92368	1	5.74E-14	27.3597		
ANXA2 ANX2 ANX2L4 CAL1H LPC2D	P07355	_176	1	9	patient/control	0.86167	0.98068	0.000327059	3.92713		
ANXA2 ANX2 ANX2L4 CAL1H LPC2D	P07355	_204	1	9	patient/control	1.33682	0.999983	5.78E-07	10.9836		
ANXA2 ANX2 ANX2L4 CAL1H LPC2D	P07355	_227	1	8	patient/control	2.90141	1	2.96E-16	32.2578		
ANXA2 ANX2 ANX2L4 CAL1H LPC2D	P07355	_302	1	6	patient/control	3.40967	1	1.82E-13	26.3577		
ANXA2 ANX2 ANX2L4 CAL1H LPC2D	P07355	_81	1	7	patient/control	2.6756	1	6.51E-12	22.9097		
ANXA5 ANX5 ENX2 PP4	P08758	_86	2	19	patient/control	2.55506	1	0	57.5151		
ANXA5 ANX5 ENX2 PP4	P08758	_97	1	4	patient/control	4.27902	1	1.38E-10	19.8854		
ANXA6 ANX6	P08133	_102	1	3	patient/control	4.61173	1	1.11E-08	15.116		
ANXA6 ANX6	P08133	_299	1	7	patient/control	3.54546	1	5.13E-15	29.5763		
ANXA6 ANX6	P08133	_354	1	4	patient/control	4.4493	1	3.84E-10	18.6948		
ANXA6 ANX6	P08133	_607	1	6	patient/control	1.98126	0.999981	7.25E-07	10.8887		
ANXA6 ANX6	P08133	_63	1	4	patient/control	1.34538	0.961154	0.00064744	3.20853		
ANXA6 ANX6	P08133	_81	1	5	patient/control	3.75363	1	6.00E-12	22.9566		
ARHGDIA GDIA1	P52565	_127	1	3	patient/control	3.81886	0.999982	7.00E-07	10.8988		
ARPC2 ARC34 PRO2446	O15144	_275	1	5	patient/control	4.15129	1	1.30E-10	19.922		
ATAD3A	Q9NVI7	_539	2	12	patient/control	5.95353	1	0	70.8131		
ATAD3A	Q9NVI7	_543	2	12	patient/control	3.47939	1	0	39.5362		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_126	1	5	patient/control	3.37379	1	2.46E-10	19.1261		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_132	1	4	patient/control	3.51185	0.999999	4.08E-08	13.7108		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_161	1	13	patient/control	4.89553	1	0	92.3058		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_167	1	13	patient/control	4.63264	1	0	87.7302		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_261	2	14	patient/control	3.32924	1	0	55.3784		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_305	1	4	patient/control	5.63545	1	2.94E-13	26.0139		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_427	1	11	patient/control	3.96272	1	0	64.4448		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_498	1	10	patient/control	3.84923	1	0	55.2265		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_503	1	12	patient/control	3.8907	1	0	55.9491		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_531	1	3	patient/control	4.39783	1	1.40E-08	14.7906		
ATP5A1 ATP5A ATP5AL2 ATPM	P25705	_539	1	8	patient/control	4.07715	1	0	44.3269		
ATP5B ATPMB ATPSB	P06576	_124	1	13	patient/control	4.14181	1	0	72.4611		
ATP5B ATPMB ATPSB	P06576	_133	1	11	patient/control	7.50879	1	0	77.2115		
ATP5B ATPMB ATPSB	P06576	_159	1	13	patient/control	5.10437	1	0	92.8777		
ATP5B ATPMB ATPSB	P06576	_198	1	9	patient/control	3.84989	1	0	48.2468		
ATP5B ATPMB ATPSB	P06576	_426	1	7	patient/control	3.75399	1	9.47E-18	35.6421		
ATP5C1 ATP5C ATP5CL1	P36542	_112	1	4	patient/control	4.1094	1	6.19E-10	18.012		
ATP5C1 ATP5C ATP5CL1	P36542	_115	1	10	patient/control	3.92537	1	0	53.1907		
ATP5C1 ATP5C ATP5CL1	P36542	_90	1	10	patient/control	1.51247	0.999999	4.43E-08	13.6314		
ATP5D	P30049	_136	1	3	patient/control	3.9306	0.999978	8.02E-07	10.7391		
ATP5F1	P24539	_154	1	3	patient/control	4.75697	1	1.46E-08	14.6256		
ATP5F1	P24539	_162	1	5	patient/control	4.05929	1	4.43E-12	23.2169		
ATP5F1	P24539	_233	1	7	patient/control	4.22101	1	0	39.1829		
ATP5F1	P24539	_244	1	7	patient/control	5.11428	1	0	46.2411		
ATP5H My032	O75947	_109	1	7	patient/control	4.3679	1	0	41.5317		
ATP5H My032	O75947	_117	1	8	patient/control	4.02538	1	0	43.4085		
ATP5H My032	O75947	_121	1	5	patient/control	2.96091	1	2.85E-09	16.3289		
ATP5H My032	O75947	_148	1	6	patient/control	6.40257	1	0	40.4421		
ATP5H My032	O75947	_149	1	5	patient/control	6.93826	1	4.24E-16	31.9217		
ATP5H My032	O75947	_32	1	4	patient/control	4.09588	1	1.00E-09	17.5397		
ATP5H My032	O75947	_63	2	14	patient/control	4.50291	1	0	78.2364		
ATP5H My032	O75947	_72	1	7	patient/control	4.05511	1	0	37.9095		
ATP5H My032	O75947	_73	1	8	patient/control	2.74514	1	1.03E-11	22.3956		
ATP5J ATP5A ATPM	P18859	_105	1	4	patient/control	4.87661	1	3.31E-11	21.2451		
ATP5J ATP5A ATPM	P18859	_46	1	8	patient/control	3.06579	1	3.60E-15	30.0776		
ATP5J ATP5A ATPM	P18859	_99	1	3	patient/control	7.30839	1	4.04E-12	23.2816		
ATP5L	O75964	_55	1	13	patient/control	3.29944	1	0	67.1403		
ATP5L	O75964	_66	2	12	patient/control	3.41187	1	0	42.2642		
ATP5O ATPO	P48047	_162	1	13	patient/control	6.4981	1	0	101.985		
ATP5O ATPO	P48047	_176	2	9	patient/control	5.99786	1	0	52.1781		
ATP5O ATPO	P48047	_192	1	6	patient/control	4.66926	1	2.03E-14	28.6423		
ATP5O ATPO	P48047	_199	1	6	patient/control	3.78361	1	2.15E-14	28.6361		
ATP5O ATPO	P48047	_54	1	12	patient/control	3.74468	1	0	61.9788		
ATP5O ATPO	P48047	_60	2	14	patient/control	4.33145	1	0	72.9448		
ATP5O ATPO	P48047	_70	1	8	patient/control	3.78946	1	7.43E-16	31.5633		
ATP5O ATPO	P48047	_98	1	3	patient/control	4.05687	0.999997	1.26E-07	12.7126		
BCAT2 BCATM BCT2 ECA40	O15382	_246	1	7	patient/control	1.6871	0.99942	1.96E-05	7.45269		
BCAT2 BCATM BCT2 ECA40	O15382	_321	1	6	patient/control	0.470781	0.743778	0.00589611	1.0657		
BCAT2 BCATM BCT2 ECA40	O15382	_377	2	13	patient/control	3.75409	1	0	53.9113		
BCKDHA	P12694	_107	2	9	patient/control	4.66615	1	0	38.2655		
BCKDHA	P12694	_356	1	3	patient/control	5.58945	1	4.30E-10	18.5035		
BCKDHA	P12694	_389	2	18	patient/control	3.74177	1	0	75.6133		
BCKDHA	P12694	_99	1	4	patient/control	2.82122	0.999977	9.24E-07	10.6721		
BCKDHB	P21953	_294	1	4	patient/control	4.28515	0.999995	2.12E-07	12.2956		
BPNT1	O95861	_244	1	6	patient/control	2.00605	0.999249	2.28E-05	7.19332		
BSG UNQ6505/PRO21383	P35613	_179	1	3	patient/control	2.34528	0.992175	0.000189234	4.84256		
C21orf33 HES1 KNPI	P30042	_151	1	9	patient/control	3.97499	1	0	46.5595		
C21orf33 HES1 KNPI	P30042	_154	1	4	patient/control	2.15903	0.999577	1.37E-05	7.76687		
C21orf33 HES1 KNPI	P30042	_233	1	4	patient/control	3.9251	1	3.09E-10	18.8769		
C21orf33 HES1 KNPI	P30042	_261	1	6	patient/control	3.20857	1	2.08E-12	23.9398		
CAD	P27708	_1325	1	4	patient/control	4.66836	1	4.65E-10	18.3977		
CALD1 CAD CDM	Q05682	_693	1	7	patient/control	2.13426	1	7.41E-09	15.5744		
CALR CRTC	P27797	_159	1	6	patient/control	1.12562	0.993468	0.000141909	5.02446		
CALR CRTC	P27797	_209	1	4	patient/control	2.76991	0.999982	6.26E-07	10.9471		
CALR CRTC	P27797	_48	1	6	patient/control	3.72038	1	1.52E-13	26.4848		
CALU	O43852	_165	1	3	patient/control	1.2183	0.887932	0.00262793	2.06979		
CANX	P27824	_170	1	3	patient/control	3.23993	0.999918	3.00E-06	9.40395		
CAP1 CAP	Q01518	_327	1	5	patient/control	2.46447	0.999733	9.04E-06	8.22908		
CAP1 CAP	Q01518	_376	1	3	patient/control	2.86105	0.99983	6.10E-06	8.68031		
CAP1 CAP	Q01518	_63	1	3	patient/control	2.72586	0.999763	7.82E-06	8.34581		
CAP1 CAP	Q01518	_81	1	5	patient/control	1.17003	0.941789	0.00117042	2.78371		
CAPZB	P47756	_223	1	6	patient/control	3.59924	1	4.23E-12	23.2396		
CARS2 OK/SW-cl.10	Q9HA77	_382	1	5	patient/control	4.56753	0.999995	2.32E-07	12.1145		
CARS2 OK/SW-cl.10	Q9HA77	_407	1	9	patient/control	6.93324	1	0	38.2515		
CBR1 CBR CRN SDR21C1	P16152	_148	1	3	patient/control	3.5586	0.99999	4.01E-07	11.5262		
CBR1 CBR CRN SDR21C1	P16152	_157	1	3	patient/control	1.08245	0.889487	0.00250832	2.08551		
CCT3 CCTG TRIC5	P49368	_138	1	3	patient/control	4.31674	0.99997	1.34E-06	10.4048		
CCT6A CCT6 CCTZ	P40227	_377	1	7	patient/control	1.05305	0.993614	0.000134537	5.04718		
CCT7 CCTH NIP7-1	Q99832	_172	1	5	patient/control	0.858587	0.88353	0.00274899	2.02629		
CCT8 C21orf112 CCTQ KIAA0002	P50990	_466	1	3	patient/control	3.09366	0.998926	3.12E-05	6.83566		
CD59 MIC11 MIN1 MIN2 MIN3 MSK21	P13987	_63	1	8	patient/control	2.86253	1	3.50E-12	23.3735		
CD59 MIC11 MIN1 MIN2 MIN3 MSK21	P13987	_90	1	7	patient/control	2.74598	1	1.71E-11	21.8499		
CDC42	P60953	_163	1	3	patient/control	1.56504	0.9682	0.000569902	3.41598		
CECR5	Q9BXW7	_69	1	8	patient/control	3.63439	1	5.32E-13	25.6193		
CFL1 CFL	P23528	_121	2	13	patient/control	2.52079	1	5.40E-16	31.7878		
CFL1 CFL	P23528	_144	1	8	patient/control	3.61743	1	0	36.8782		
CFL1 CFL	P23528	_44	1	4	patient/control	2.73629	0.999973	1.16E-06	10.5377		
CFL2	Q9Y281	_121	2	13	patient/control	2.30402	1	1.35E-13	26.6233		
CKAP4	Q07065	_223	1	5	patient/control	2.82402	0.999999	1.68E-08	14.4975		
CKAP4	Q07065	_290	1	4	patient/control	1.55865	0.975058	0.000422512	3.66593		
CLIC1 G6 NCC27	O00299	_119	1	3	patient/control	3.38921	0.999604	1.27E-05	7.83389		
CLIC1 G6 NCC27	O00299	_131	1	3	patient/control	3.31508	0.999883	4.22E-06	9.05286		
CLTC CLH17 CLTCL2 KIAA0034	Q00610	_1443	1	3	patient/control	3.78081	0.999997	1.31E-07	12.6856		
CLTC CLH17 CLTCL2 KIAA0034	Q00610	_1501	1	5	patient/control	2.22606	0.999765	7.53E-06	8.35781		
CLTC CLH17 CLTCL2 KIAA0034	Q00610	_189	1	4	patient/control	2.08949	0.997822	6.63E-05	6.127		
CLTC CLH17 CLTCL2 KIAA0034	Q00610	_637	1	3	patient/control	3.68013	0.999912	3.33E-06	9.33764		
CLTC CLH17 CLTCL2 KIAA0034	Q00610	_737	1	7	patient/control	3.79559	1	4.16E-17	34.424		
CLTC CLH17 CLTCL2 KIAA0034	Q00610	_911	1	5	patient/control	3.13922	1	2.71E-09	16.3427		
CNP	P09543	_204	1	5	patient/control	4.38525	0.999975	1.02E-06	10.6095		
CNP	P09543	_217	1	5	patient/control	3.66392	0.999975	1.05E-06	10.5961		
CNP	P09543	_220	1	4	patient/control	2.33897	0.987635	0.000277482	4.38045		
CNP	P09543	_244	1	3	patient/control	2.51601	0.958445	0.000781738	3.1383		
COL6A3	P12111	_869	1	7	patient/control	2.7989	1	1.31E-11	22.0777		
COL6A3	P12111	_904	1	3	patient/control	3.88545	0.999992	3.63E-07	11.6842		
COX4I1 COX4	P13073	_53	1	10	patient/control	3.48887	1	2.57E-16	32.2888		
COX4I1 COX4	P13073	_65	1	7	patient/control	3.61149	1	8.16E-13	24.977		
COX4I1 COX4	P13073	_67	1	5	patient/control	5.90108	1	5.65E-15	29.3767		
COX4I1 COX4	P13073	_85	1	5	patient/control	4.47373	1	1.99E-12	23.9825		
COX5B	P10606	_121	1	13	patient/control	3.81872	1	0	79.532		
COX5B	P10606	_56	1	7	patient/control	4.22789	1	1.74E-15	30.564		
COX5B	P10606	_57	1	12	patient/control	5.06582	1	0	83.6969		
COX5B	P10606	_86	2	13	patient/control	3.56418	1	0	53.046		
CPT2 CPT1	P23786	_544	1	7	patient/control	3.9105	1	3.36E-14	28.1878		
CPT2 CPT1	P23786	_69	1	3	patient/control	3.741	0.999977	8.62E-07	10.7016		
CRYZ	Q08257	_208	1	3	patient/control	3.71747	0.999937	2.65E-06	9.66461		
CRYZ	Q08257	_34	1	5	patient/control	4.50282	1	1.14E-12	24.5014		
CS	O75390	_321	1	5	patient/control	4.46101	1	2.34E-11	21.5869		x
CS	O75390	_450	3	16	patient/control	4.24745	1	0	59.8425		x
CS	O75390	_76	1	4	patient/control	5.21067	1	1.14E-10	20.1022		x
CSTB CST6 STFB	P04080	_39	1	7	patient/control	2.33315	1	5.67E-10	18.1407		
CYB5R3 DIA1	P00387	_120	1	6	patient/control	1.0963	0.882434	0.00287465	2.01568		
CYCS CYC	P99999	_100	1	6	patient/control	3.95529	1	1.18E-14	29.0481		
D2HGDH D2HGD	Q8N465	_101	1	5	patient/control	2.45016	0.999996	1.61E-07	12.4278		
DAP3 MRPS29	P51398	_175	1	6	patient/control	3.64244	1	6.77E-12	22.879		
DAP3 MRPS29	P51398	_203	1	3	patient/control	3.21222	0.999861	4.69E-06	8.8814		
DAP3 MRPS29	P51398	_207	1	8	patient/control	3.1312	1	1.92E-14	28.6747		
DECR1 DECR SDR18C1	Q16698	_244	1	13	patient/control	3.71549	1	0	78.6419		
DES	P17661	_109	1	13	patient/control	2.11692	1	0	38.4177		
DES	P17661	_407	1	8	patient/control	2.56835	1	1.32E-12	24.4727		
DLAT DLTA	P10515	_466	2	17	patient/control	2.62783	1	0	50.5385		
DLAT DLTA	P10515	_473	1	6	patient/control	4.09896	1	4.68E-15	29.7197		
DLD GCSL LAD PHE3	P09622	_104	1	7	patient/control	4.11575	1	1.09E-14	29.0545	x	
DLD GCSL LAD PHE3	P09622	_122	1	6	patient/control	4.20452	1	1.81E-14	28.7765	x	
DLD GCSL LAD PHE3	P09622	_143	1	8	patient/control	3.50474	1	2.25E-16	32.4887	x	
DLD GCSL LAD PHE3	P09622	_146	1	5	patient/control	3.852	1	1.16E-11	22.2583	x	
DLD GCSL LAD PHE3	P09622	_155	1	5	patient/control	3.48165	1	8.23E-11	20.3675	x	
DLD GCSL LAD PHE3	P09622	_159	1	7	patient/control	4.11323	1	5.11E-17	34.1771	x	
DLD GCSL LAD PHE3	P09622	_166	1	7	patient/control	3.97252	1	1.37E-16	32.6837	x	
DLD GCSL LAD PHE3	P09622	_267	1	5	patient/control	3.75394	1	3.19E-11	21.2766	x	
DLD GCSL LAD PHE3	P09622	_277	1	6	patient/control	3.54491	1	9.11E-11	20.2796	x	
DLD GCSL LAD PHE3	P09622	_410	1	13	patient/control	4.63703	1	0	73.2237	x	
DLD GCSL LAD PHE3	P09622	_420	1	13	patient/control	2.85133	1	0	38.448	x	
DLD GCSL LAD PHE3	P09622	_430	1	4	patient/control	3.5542	1	1.02E-08	15.1768	x	
DLD GCSL LAD PHE3	P09622	_66	1	7	patient/control	3.95953	1	2.43E-17	35.0223	x	
DLST DLTS	P36957	_154	1	4	patient/control	4.26874	1	1.92E-10	19.5991	y	
DLST DLTS	P36957	_273	1	5	patient/control	2.67593	1	1.34E-08	14.8179	y	
DLST DLTS	P36957	_277	1	13	patient/control	2.80505	1	0	46.1149	y	
DSTN ACTDP DSN	P60981	_121	2	13	patient/control	2.6891	1	7.95E-17	33.2748		
ECH1	Q13011	_231	3	39	patient/control	2.73787	1	0	133.882		
ECH1	Q13011	_77	1	5	patient/control	3.06242	0.999997	1.45E-07	12.5807		
ECHDC1	Q9NTX5	_217	1	6	patient/control	2.84267	1	2.12E-10	19.3169		
ECHS1	P30084	_118	1	4	patient/control	3.31288	0.999998	9.80E-08	12.941		
ECHS1	P30084	_204	1	5	patient/control	4.00041	1	9.50E-12	22.5279		
ECHS1	P30084	_43	1	9	patient/control	3.7416	1	0	47.2735		
ECI2 DRS1 HCA88 PECI	O75521	_160	1	13	patient/control	3.22772	1	0	58.5477		
ECI2 DRS1 HCA88 PECI	O75521	_161	3	23	patient/control	3.42029	1	0	80.5687		
ECI2 DRS1 HCA88 PECI	O75521	_359	2	10	patient/control	4.60451	1	0	41.8569		
EEF1A1 EEF1A EF1A LENG7	P68104	_172	1	4	patient/control	1.22194	0.924938	0.00183799	2.51141		
EEF1A1 EEF1A EF1A LENG7	P68104	_179	1	7	patient/control	2.76587	1	7.83E-13	25.1136		
EEF1A1 EEF1A EF1A LENG7	P68104	_392	1	7	patient/control	1.96469	0.999999	3.27E-08	13.9446		
EEF1A1 EEF1A EF1A LENG7	P68104	_439	1	13	patient/control	2.51319	1	0	43.9859		
EEF1G EF1G PRO1608	P26641	_212	1	4	patient/control	4.16173	1	6.74E-10	17.9636		
EEF2 EF2	P13639	_512	1	5	patient/control	3.66436	1	2.02E-11	21.7375		
EHD1 PAST PAST1 CDABP0131	Q9H4M9	_299	1	7	patient/control	3.11925	1	5.00E-14	27.519		
EHD3 EHD2 PAST3	Q9NZN3	_299	1	7	patient/control	4.07339	1	1.72E-10	19.7568		
EHD4 HCA10 HCA11 PAST4 FKSG7	Q9H223	_302	1	7	patient/control	3.59868	1	2.41E-14	28.4724		
EIF5A	P63241	_39	1	8	patient/control	0.459792	0.794365	0.00475816	1.35144		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_126	1	10	patient/control	1.22306	0.999993	2.91E-07	11.9016		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_193	1	4	patient/control	5.09056	1	2.62E-12	23.6975		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_228	1	3	patient/control	7.14676	1	5.26E-12	23.0357		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_233	1	6	patient/control	3.17214	1	3.02E-12	23.4775		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_256	1	4	patient/control	3.50477	1	3.66E-09	16.0646		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_335	1	7	patient/control	2.78975	1	7.32E-12	22.8144		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_420	1	9	patient/control	2.83035	1	1.05E-17	35.6147		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_64	1	4	patient/control	2.72576	0.999994	2.64E-07	12.0273		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_71	1	13	patient/control	2.51221	1	0	51.5378		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_80	1	8	patient/control	2.86872	1	1.11E-15	31.1258		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_81	1	7	patient/control	2.66169	1	7.68E-11	20.4224		
ENO1 ENO1L1 MBPB1 MPB1	P06733	_89	1	4	patient/control	2.25391	0.999685	1.01E-05	8.06134		
ERI3 PINT1 PRNPIP PRNPIP1	O43414	_331	1	3	patient/control	5.3955	1	1.53E-08	14.6146		
ERLIN1 C10orf69 KE04 KEO4 SPFH1	O75477	_284	1	3	patient/control	1.77454	0.973368	0.000508807	3.59867		
ETFA	P13804	_158	1	6	patient/control	3.94692	1	6.65E-13	25.373		
ETFA	P13804	_59	1	6	patient/control	4.16826	1	2.35E-13	26.3187		
ETFA	P13804	_62	1	3	patient/control	4.62277	0.999999	4.81E-08	13.5978		
ETFA	P13804	_69	1	13	patient/control	4.61346	1	0	66.8816		
ETHE1 HSCO	O95571	_172	1	7	patient/control	4.19782	1	0	38.6306		
EZR VIL2	P15311	_263	1	5	patient/control	3.77785	1	5.50E-12	23.0129		
EZR VIL2	P15311	_79	1	6	patient/control	1.04504	0.972216	0.00053873	3.55513		
FAHD1 C16orf36 YISKL	Q6P587	_115	1	7	patient/control	3.8722	1	5.67E-17	33.7451		
FAHD1 C16orf36 YISKL	Q6P587	_139	1	3	patient/control	4.03898	0.999989	4.87E-07	11.3769		
FAM129B C9orf88	Q96TA1	_479	1	4	patient/control	1.41897	0.985578	0.000291488	4.22449		
FDPS FPS KIAA1293	P14324	_123	2	9	patient/control	4.68364	1	0	39.4028		
FH	P07954	_115	1	3	patient/control	3.9924	0.999914	3.22E-06	9.36043	x	
FH	P07954	_223	1	7	patient/control	3.97226	1	1.11E-16	32.7008	x	
FH	P07954	_263	1	6	patient/control	3.4001	1	2.03E-13	26.3458	x	
FH	P07954	_292	1	9	patient/control	3.76924	1	0	46.0895	x	
FH	P07954	_66	1	3	patient/control	1.19008	0.82418	0.00435509	1.54493	x	
FH	P07954	_80	2	9	patient/control	4.73949	1	0	45.3949	x	
FKBP2 FKBP13	P26885	_103	1	4	patient/control	5.2147	1	3.58E-10	18.7776		
FKBP9 FKBP60 FKBP63	O95302	_218	1	6	patient/control	3.35332	1	4.65E-11	20.8072		
FLNA FLN FLN1	P21333	_1071	1	8	patient/control	0.997519	0.988715	0.00025107	4.4729		
FLNA FLN FLN1	P21333	_1162	1	5	patient/control	3.3982	1	4.47E-10	18.4362		
FLNA FLN FLN1	P21333	_1164	1	5	patient/control	2.82561	1	4.84E-09	15.8142		
FLNA FLN FLN1	P21333	_1294	1	4	patient/control	1.09952	0.936088	0.00123473	2.68421		
FLNA FLN FLN1	P21333	_1372	2	12	patient/control	2.88957	1	3.75E-16	32.0617		
FLNA FLN FLN1	P21333	_1538	1	3	patient/control	3.54942	0.999896	3.94E-06	9.16989		
FLNA FLN FLN1	P21333	_1547	1	3	patient/control	4.13382	0.999999	2.02E-08	14.396		
FLNA FLN FLN1	P21333	_1593	1	4	patient/control	4.83024	1	3.33E-10	18.8414		
FLNA FLN FLN1	P21333	_1824	1	5	patient/control	1.63683	0.978066	0.000371473	3.79756		
FLNA FLN FLN1	P21333	_2417	1	5	patient/control	2.6	0.999996	1.50E-07	12.4536		
FLNA FLN FLN1	P21333	_2473	1	3	patient/control	3.37679	0.999943	2.34E-06	9.77		
FLNA FLN FLN1	P21333	_2559	1	7	patient/control	2.63797	1	8.22E-12	22.7483		
FLNA FLN FLN1	P21333	_2569	1	8	patient/control	2.78279	1	2.68E-15	30.1507		
FLNA FLN FLN1	P21333	_2607	1	5	patient/control	2.25277	0.996841	9.15E-05	5.75444		
FLNA FLN FLN1	P21333	_299	1	3	patient/control	2.79888	0.999831	5.88E-06	8.68281		
FLNA FLN FLN1	P21333	_43	1	7	patient/control	2.40329	1	2.97E-10	18.918		
FLNA FLN FLN1	P21333	_58	1	3	patient/control	0.59391	0.684838	0.0071038	0.776097		
FLNA FLN FLN1	P21333	_691	1	3	patient/control	3.28436	0.99995	2.06E-06	9.89833		
FLNA FLN FLN1	P21333	_700	1	5	patient/control	1.51911	0.996371	0.00010339	5.61526		
FLNA FLN FLN1	P21333	_771	1	3	patient/control	2.70422	0.999781	7.25E-06	8.42531		
FLNA FLN FLN1	P21333	_781	1	7	patient/control	2.76091	1	2.75E-12	23.6871		
FLNA FLN FLN1	P21333	_891	1	6	patient/control	3.10132	1	1.26E-11	22.2377		
FLNA FLN FLN1	P21333	_987	1	6	patient/control	3.37323	1	1.37E-11	22.022		
FLNA FLN FLN1	P21333	_994	1	6	patient/control	2.91448	1	1.48E-10	19.8651		
FLNC ABPL FLN2	Q14315	_1367	1	5	patient/control	2.74869	0.999977	9.55E-07	10.6599		
FLNC ABPL FLN2	Q14315	_36	1	7	patient/control	2.60069	1	1.52E-10	19.8353		
FSCN1 FAN1 HSN SNL	Q16658	_241	1	4	patient/control	3.06164	0.999998	7.87E-08	13.192		
FSCN1 FAN1 HSN SNL	Q16658	_399	1	4	patient/control	2.4569	0.999948	2.13E-06	9.87387		
FSCN1 FAN1 HSN SNL	Q16658	_41	1	3	patient/control	2.44573	0.9993	2.19E-05	7.2632		
FSCN1 FAN1 HSN SNL	Q16658	_471	1	6	patient/control	1.9429	0.999802	6.75E-06	8.52798		
GALM BLOCK25	Q96C23	_101	1	4	patient/control	3.63897	1	9.43E-09	15.2529		
GANAB G2AN KIAA0088	Q14697	_48	1	4	patient/control	3.20031	0.999998	9.11E-08	12.9991		
GAPDH GAPD CDABP0047 OK/SW-cl.12	P04406	_194	1	13	patient/control	2.70506	1	0	54.1094		
GAPDH GAPD CDABP0047 OK/SW-cl.12	P04406	_215	1	13	patient/control	5.89258	1	0	92.7926		
GAPDH GAPD CDABP0047 OK/SW-cl.12	P04406	_219	1	7	patient/control	2.76908	1	5.12E-13	25.6353		
GAPDH GAPD CDABP0047 OK/SW-cl.12	P04406	_263	2	12	patient/control	2.36236	1	8.49E-14	27.1205		
GAPDH GAPD CDABP0047 OK/SW-cl.12	P04406	_334	1	4	patient/control	4.96723	1	6.91E-11	20.5587		
GARS	P41250	_207	1	6	patient/control	4.08597	1	1.59E-12	24.2941		
GARS	P41250	_219	1	4	patient/control	3.17431	0.999999	3.90E-08	13.7124		
GARS	P41250	_501	1	8	patient/control	6.24536	1	0	56.3022		
GARS	P41250	_646	1	3	patient/control	0.895445	0.787327	0.00497698	1.30889		
GBAS NIPSNAP2	O75323	_148	1	6	patient/control	3.77369	1	3.38E-13	25.9694		
GBE1	Q04446	_212	1	4	patient/control	1.15717	0.932614	0.00137878	2.62755		
GFM1 EFG EFG1 GFM	Q96RP9	_302	1	5	patient/control	3.72027	1	1.47E-09	16.9245		
GFM2 EFG2 MSTP027	Q969S9	_233	1	5	patient/control	2.86763	0.999991	3.75E-07	11.6242		
GLS GLS1 KIAA0838	O94925	_164	1	13	patient/control	4.20074	1	0	80.7261		
GLS GLS1 KIAA0838	O94925	_279	1	7	patient/control	4.30598	1	0	40.3203		
GLUD1 GLUD	P00367	_110	1	4	patient/control	3.36869	0.999998	8.46E-08	13.0559		
GLUD1 GLUD	P00367	_183	1	3	patient/control	5.08015	1	4.03E-09	16.0436		
GLUD1 GLUD	P00367	_191	1	4	patient/control	3.86119	1	1.98E-09	16.7299		
GLUD1 GLUD	P00367	_200	1	3	patient/control	2.5785	0.999127	2.65E-05	7.04257		
GLUD1 GLUD	P00367	_503	1	5	patient/control	2.87564	0.999985	5.57E-07	11.1066		
GLUD1 GLUD	P00367	_84	1	6	patient/control	5.10503	1	4.26E-15	29.7979		
GOT2	P00505	_296	1	5	patient/control	5.35218	1	1.90E-12	24.0924		
GOT2	P00505	_338	1	7	patient/control	3.58267	1	4.52E-13	25.6597		
GOT2	P00505	_363	1	7	patient/control	3.24716	1	5.52E-13	25.6066		
GOT2	P00505	_404	1	6	patient/control	3.51361	1	5.27E-11	20.6785		
GOT2	P00505	_59	1	6	patient/control	4.44729	1	1.79E-11	21.8034		
GOT2	P00505	_73	1	7	patient/control	3.97265	1	1.03E-12	24.6357		
GPD2	P43304	_634	1	3	patient/control	1.84023	0.958514	0.000735378	3.14003		
GSN	P06396	_728	1	3	patient/control	2.76175	0.999524	1.59E-05	7.64966		
GSR GLUR GRD1	P00390	_456	1	5	patient/control	3.83208	1	1.36E-09	17.3914		
GSTK1 HDCMD47P	Q9Y2Q3	_165	1	5	patient/control	3.03831	1	4.84E-10	18.3551		
GSTK1 HDCMD47P	Q9Y2Q3	_169	2	25	patient/control	3.4962	1	0	121.222		
GSTK1 HDCMD47P	Q9Y2Q3	_54	1	7	patient/control	3.50691	1	4.79E-16	31.8137		
GSTZ1 MAAI	O43708	_32	1	3	patient/control	6.82455	0.999997	1.13E-07	12.7977		
HADH HAD HADHSC SCHAD	Q16836	_185	2	16	patient/control	3.88003	1	0	78.1249		
HADH HAD HADHSC SCHAD	Q16836	_206	1	5	patient/control	2.83258	1	4.40E-09	15.8979		
HADH HAD HADHSC SCHAD	Q16836	_212	2	11	patient/control	2.96777	1	2.13E-13	26.3304		
HADH HAD HADHSC SCHAD	Q16836	_241	1	3	patient/control	3.39492	0.999975	1.09E-06	10.5776		
HADHA HADH	P40939	_129	1	7	patient/control	4.39015	1	0	37.9571		
HADHA HADH	P40939	_166	1	4	patient/control	6.28178	1	2.51E-12	23.8293		
HADHA HADH	P40939	_214	1	5	patient/control	5.598	1	1.67E-10	19.7698		
HADHA HADH	P40939	_292	1	8	patient/control	3.83042	1	0	41.716		
HADHA HADH	P40939	_292_295	1	4	patient/control	1.56947	0.988016	0.000263886	4.41216		
HADHA HADH	P40939	_295	2	19	patient/control	3.81997	1	0	86.083		
HADHA HADH	P40939	_334	2	13	patient/control	4.40023	1	0	61.7624		
HADHA HADH	P40939	_337	1	4	patient/control	5.0316	1	1.25E-10	19.9681		
HADHA HADH	P40939	_350	2	26	patient/control	3.00417	1	0	106.075		
HADHA HADH	P40939	_350_350	1	3	patient/control	4.00256	0.999977	8.92E-07	10.6733		
HADHA HADH	P40939	_359	2	11	patient/control	4.01279	1	0	48.1179		
HADHA HADH	P40939	_390	1	3	patient/control	5.24169	0.999998	6.30E-08	13.3258		
HADHA HADH	P40939	_406	2	21	patient/control	3.4064	1	0	96.6141		
HADHA HADH	P40939	_406_411	1	5	patient/control	5.21226	1	7.68E-15	29.1637		
HADHA HADH	P40939	_414	1	7	patient/control	3.34802	1	1.35E-15	31.0767		
HADHA HADH	P40939	_414_415	1	6	patient/control	7.17839	1	0	48.127		
HADHA HADH	P40939	_415	2	19	patient/control	2.46601	1	0	38.7116		
HADHA HADH	P40939	_46	1	6	patient/control	4.28588	1	3.23E-13	25.9919		
HADHA HADH	P40939	_493	1	5	patient/control	2.56357	0.999389	2.03E-05	7.39936		
HADHA HADH	P40939	_519	1	11	patient/control	4.25036	1	0	51.6442		
HADHA HADH	P40939	_531	1	13	patient/control	4.0515	1	0	71.8329		
HADHA HADH	P40939	_569	1	3	patient/control	4.45497	0.999999	3.00E-08	13.9684		
HADHA HADH	P40939	_60	1	13	patient/control	4.1297	1	0	77.316		
HADHA HADH	P40939	_605	1	4	patient/control	4.17621	1	5.92E-10	18.0359		
HADHA HADH	P40939	_644	2	22	patient/control	4.54419	1	0	137.297		
HADHA HADH	P40939	_728	1	5	patient/control	6.52181	1	6.16E-13	25.4283		
HADHA HADH	P40939	_759	1	12	patient/control	5.08282	1	0	67.2224		
HADHB MSTP029	P55084	_181	2	10	patient/control	3.64314	1	2.05E-17	35.2669		
HADHB MSTP029	P55084	_188	4	36	patient/control	4.0435	1	0	163.72		
HADHB MSTP029	P55084	_201	1	7	patient/control	3.35166	1	4.21E-09	15.9993		
HADHB MSTP029	P55084	_254	1	3	patient/control	4.61575	0.999997	1.22E-07	12.7301		
HADHB MSTP029	P55084	_277	1	4	patient/control	3.02995	0.999989	4.43E-07	11.4612		
HADHB MSTP029	P55084	_332	2	12	patient/control	3.18029	1	0	38.9515		
HADHB MSTP029	P55084	_334	1	4	patient/control	4.27923	1	7.70E-10	17.7164		
HARS2 HARSL HARSR HO3	P49590	_241	1	4	patient/control	4.52344	1	1.20E-08	15.0872		
HARS2 HARSL HARSR HO3	P49590	_444	1	4	patient/control	4.33242	1	1.87E-10	19.6516		
HARS2 HARSL HARSR HO3	P49590	_91	2	16	patient/control	2.89345	1	0	43.6841		
HIBADH	P31937	_125	1	4	patient/control	5.0245	1	1.11E-11	22.3003		
HIBADH	P31937	_238	1	5	patient/control	4.15388	1	4.34E-13	25.7218		
HIBADH	P31937	_242	1	6	patient/control	3.77481	1	4.01E-13	25.8508		
HIST1H4A H4/A H4FA; HIST1H4B H4/I H4FI; HIST1H4C H4/G H4FG; HIST1H4D H4/B H4FB; HIST1H4E H4/J H4FJ; HIST1H4F H4/C H4FC; HIST1H4H H4/H H4FH; HIST1H4I H4/M H4FM; HIST1H4J H4/E H4FE; HIST1H4K H4/D H4FD; HIST1H4L H4/K H4FK; HIST2H4A H4/N H4F2 H4FN HIST2H4; HIST2H4B H4/O H4FO; HIST4H4	P62805	_78	1	5	patient/control	1.91933	0.999308	2.11E-05	7.27581		
HIST1H4A H4/A H4FA; HIST1H4B H4/I H4FI; HIST1H4C H4/G H4FG; HIST1H4D H4/B H4FB; HIST1H4E H4/J H4FJ; HIST1H4F H4/C H4FC; HIST1H4H H4/H H4FH; HIST1H4I H4/M H4FM; HIST1H4J H4/E H4FE; HIST1H4K H4/D H4FD; HIST1H4L H4/K H4FK; HIST2H4A H4/N H4F2 H4FN HIST2H4; HIST2H4B H4/O H4FO; HIST4H4	P62805	_80	1	5	patient/control	-0.0696897	0.563617	0.00930815	0.255854		
HMGB1 HMG1	P09429	_157	1	7	patient/control	2.85379	0.999999	5.39E-08	13.5236		
HMGB2 HMG2	P26583	_157	1	7	patient/control	2.31656	0.999996	1.92E-07	12.3255		
HRSP12 PSP	P52758	_117	1	9	patient/control	3.83404	1	0	44.1302		
HRSP12 PSP	P52758	_60	1	7	patient/control	1.28641	0.863498	0.00339238	1.84465		
HSD17B10 ERAB HADH2 MRPP2 SCHAD SDR5C1 XH98G2	Q99714	_105	1	4	patient/control	3.41319	0.999929	2.82E-06	9.55308		
HSDL2 C9orf99 SDR13C1	Q6YN16	_385	1	6	patient/control	3.96537	1	1.62E-14	28.8975		
HSDL2 C9orf99 SDR13C1	Q6YN16	_42	1	9	patient/control	3.17684	1	1.25E-17	35.527		
HSDL2 C9orf99 SDR13C1	Q6YN16	_90	1	3	patient/control	3.3547	0.999972	1.26E-06	10.4678		
HSP90AA1 HSP90A HSPC1 HSPCA	P07900	_443	1	5	patient/control	1.05066	0.911023	0.00218844	2.32619		
HSP90AA1 HSP90A HSPC1 HSPCA	P07900	_631	1	4	patient/control	3.13181	0.999981	7.51E-07	10.8876		
HSP90AB1 HSP90B HSPC2 HSPCB	P08238	_435	1	3	patient/control	2.96578	0.999434	1.89E-05	7.47574		
HSP90AB1 HSP90B HSPC2 HSPCB	P08238	_477	1	7	patient/control	1.21398	0.996388	9.92E-05	5.61976		
HSP90B1 GRP94 TRA1	P14625	_161	1	8	patient/control	2.92711	1	1.43E-14	28.9534		
HSP90B1 GRP94 TRA1	P14625	_404	1	5	patient/control	2.57068	0.999999	2.74E-08	14.024		
HSP90B1 GRP94 TRA1	P14625	_474	1	3	patient/control	3.37738	0.999964	1.69E-06	10.2434		
HSP90B1 GRP94 TRA1	P14625	_547	1	8	patient/control	1.94722	0.999992	3.41E-07	11.7451		
HSP90B1 GRP94 TRA1	P14625	_593	1	7	patient/control	3.04956	1	8.52E-12	22.7162		
HSP90B1 GRP94 TRA1	P14625	_633	1	7	patient/control	2.56339	1	8.52E-11	20.3659		
HSP90B1 GRP94 TRA1	P14625	_663	1	6	patient/control	2.86918	1	3.71E-11	21.1888		
HSP90B1 GRP94 TRA1	P14625	_682	1	5	patient/control	2.72904	0.999999	2.40E-08	14.279		
HSP90B1 GRP94 TRA1	P14625	_95	1	8	patient/control	2.3875	1	2.26E-11	21.7145		
HSPA2	P54652	_109	1	4	patient/control	1.58568	0.99049	0.000218237	4.64587		
HSPA2	P54652	_351	1	3	patient/control	5.16338	1	1.80E-09	16.7687		
HSPA4 APG2	P34932	_53	1	3	patient/control	2.77962	0.998986	2.87E-05	6.89254		
HSPA5 GRP78	P11021	_163	1	8	patient/control	2.24649	1	1.43E-10	19.8767		
HSPA5 GRP78	P11021	_164	1	7	patient/control	3.40008	1	6.90E-13	25.2109		
HSPA5 GRP78	P11021	_185	1	5	patient/control	4.21634	1	3.84E-11	21.1599		
HSPA5 GRP78	P11021	_268	1	6	patient/control	2.05165	0.999993	3.00E-07	11.8834		
HSPA5 GRP78	P11021	_523	1	9	patient/control	3.31375	1	0	39.0995		
HSPA5 GRP78	P11021	_547	1	3	patient/control	3.16515	0.999867	4.52E-06	8.92149		
HSPA5 GRP78	P11021	_620	1	6	patient/control	3.45811	1	2.57E-13	26.2611		
HSPA8 HSC70 HSP73 HSPA10	P11142	_159	1	3	patient/control	3.0277	0.999754	8.42E-06	8.30996		
HSPA8 HSC70 HSP73 HSPA10	P11142	_246	1	3	patient/control	2.45901	0.9983	5.12E-05	6.37537		
HSPA8 HSC70 HSP73 HSPA10	P11142	_348	1	3	patient/control	4.63505	0.999995	2.05E-07	12.3075		
HSPA8 HSC70 HSP73 HSPA10	P11142	_56	1	3	patient/control	1.76244	0.930442	0.00160122	2.5935		
HSPA9 GRP75 HSPA9B mt-HSP70	P38646	_135	2	20	patient/control	3.9971	1	0	109.865		
HSPA9 GRP75 HSPA9B mt-HSP70	P38646	_138	1	9	patient/control	4.12935	1	0	48.9054		
HSPA9 GRP75 HSPA9B mt-HSP70	P38646	_143	1	7	patient/control	3.96697	1	0	37.1909		
HSPA9 GRP75 HSPA9B mt-HSP70	P38646	_206	1	13	patient/control	4.30432	1	0	64.0614		
HSPA9 GRP75 HSPA9B mt-HSP70	P38646	_300	3	31	patient/control	4.6075	1	0	176.674		
HSPA9 GRP75 HSPA9B mt-HSP70	P38646	_368	1	5	patient/control	5.39675	1	2.27E-14	28.5222		
HSPA9 GRP75 HSPA9B mt-HSP70	P38646	_76	1	4	patient/control	1.63649	0.851328	0.00369349	1.74505		
HSPB1 HSP27 HSP28	P04792	_123	1	7	patient/control	1.81746	0.999651	1.09E-05	7.96137		
HSPD1 HSP60	P10809	_125	1	7	patient/control	3.89726	1	4.31E-18	36.1639		
HSPD1 HSP60	P10809	_130	1	6	patient/control	3.93099	1	3.55E-14	27.9702		
HSPD1 HSP60	P10809	_133	1	12	patient/control	3.95933	1	0	59.8145		
HSPD1 HSP60	P10809	_202	1	7	patient/control	4.10809	1	0	38.0648		
HSPD1 HSP60	P10809	_233	1	6	patient/control	6.03113	1	0	42.793		
HSPD1 HSP60	P10809	_236	1	3	patient/control	4.09773	0.999998	7.59E-08	13.1994		
HSPD1 HSP60	P10809	_301	1	12	patient/control	4.47006	1	0	71.0588		
HSPD1 HSP60	P10809	_352	2	12	patient/control	1.84276	0.999972	1.23E-06	10.4913		
HSPD1 HSP60	P10809	_359	2	14	patient/control	3.52207	1	0	48.12		
HSPD1 HSP60	P10809	_396	1	5	patient/control	3.8763	0.999959	1.88E-06	10.0924		
HSPD1 HSP60	P10809	_418	1	6	patient/control	3.24855	1	5.95E-11	20.5764		
HSPD1 HSP60	P10809	_473	2	18	patient/control	3.61706	1	0	88.4248		
HSPD1 HSP60	P10809	_87	1	5	patient/control	3.96803	1	3.97E-11	21.0595		
HSPE1	P61604	_40	1	12	patient/control	5.07768	1	0	56.4776		
HSPE1	P61604	_54	1	7	patient/control	4.84767	1	0	38.8542		
HSPE1	P61604	_56	1	7	patient/control	5.07082	1	0	43.8182		
HSPE1	P61604	_66	2	21	patient/control	4.09386	1	0	94.3866		
HSPE1	P61604	_70	1	9	patient/control	4.209	1	0	45.708		
IARS2	Q9NSE4	_189	1	7	patient/control	3.68865	1	1.85E-17	35.4587		
IARS2	Q9NSE4	_241	1	3	patient/control	4.67352	1	5.07E-09	15.814		
IARS2	Q9NSE4	_451	1	4	patient/control	3.48897	0.999993	2.81E-07	11.9154		
IARS2	Q9NSE4	_540	1	5	patient/control	3.15543	1	3.15E-09	16.1596		
IARS2	Q9NSE4	_725	1	6	patient/control	3.49155	1	1.72E-13	26.4076		
IARS2	Q9NSE4	_781	1	7	patient/control	4.28474	1	1.09E-18	36.6315		
IDH2	P48735	_133	1	6	patient/control	4.68057	1	3.84E-13	25.8541	x	
IDH2	P48735	_155	1	13	patient/control	0.967046	0.87714	0.00312763	1.96562	x	
IDH2	P48735	_166	1	4	patient/control	6.62814	1	1.28E-13	26.6837	x	
IDH2	P48735	_180	1	13	patient/control	4.2593	1	0	37.8404	x	
IDH2	P48735	_199	1	5	patient/control	5.61513	1	3.85E-12	23.2892	x	
IDH2	P48735	_243	1	8	patient/control	4.67065	1	0	44.053	x	
IDH2	P48735	_256	1	6	patient/control	2.89677	0.999966	1.51E-06	10.3021	x	
IDH2	P48735	_280	1	10	patient/control	3.12522	1	9.84E-13	24.7153	x	
IDH2	P48735	_282	2	18	patient/control	4.47287	1	0	60.0536	x	
IDH2	P48735	_384	1	8	patient/control	4.42244	1	1.26E-14	29.0336	x	
IDH2	P48735	_45	2	7	patient/control	5.18712	1	9.53E-14	27.0857	x	
IDH2	P48735	_48	2	7	patient/control	4.97123	1	1.50E-11	21.8822	x	
IDH3A	P50213	_100	2	8	patient/control	2.00859	0.855403	0.00353865	1.77762	x	
IDH3A	P50213	_336	1	6	patient/control	3.49235	1	2.84E-11	21.3451	x	
IDH3A	P50213	_58	1	3	patient/control	2.82926	0.998801	3.51E-05	6.72535	x	
IDH3A	P50213	_77	1	3	patient/control	3.98181	0.999992	3.52E-07	11.7352	x	
IDH3A	P50213	_90	1	3	patient/control	2.40032	0.99814	5.95E-05	6.28529	x	
IFIT1 G10P1 IFI56 IFNAI1 ISG56	P09914	_199	1	3	patient/control	0.81949	0.728961	0.00616732	0.989359		
IQGAP1 KIAA0051	P46940	_1465	1	3	patient/control	2.90492	0.998702	3.94E-05	6.64551		
ISG15 G1P2 UCRP	P05161	_35	1	3	patient/control	0.222518	0.638794	0.00810247	0.570135		
IVD	P26440	_183	1	3	patient/control	3.87052	0.999995	2.25E-07	12.2467		
IVD	P26440	_238	1	3	patient/control	3.84991	0.999954	1.93E-06	9.98022		
IVD	P26440	_64	1	4	patient/control	5.04869	1	1.43E-11	21.8962		
IVD	P26440	_75	1	6	patient/control	3.6677	1	5.05E-11	20.6821		
KRT8 CYK8	P05787	_393	1	8	patient/control	3.62841	1	0	40.0109		
LACTB MRPL56 UNQ843/PRO1781	P83111	_283	1	9	patient/control	0.53739	0.914219	0.00200189	2.36627		
LACTB MRPL56 UNQ843/PRO1781	P83111	_284	1	3	patient/control	3.09477	0.999926	2.91E-06	9.51003		
LAP3 LAPEP PEPS	P28838	_221	1	5	patient/control	2.64145	0.999613	1.18E-05	7.85662		
LAP3 LAPEP PEPS	P28838	_79	1	6	patient/control	2.5123	0.999989	4.57E-07	11.4436		
LDHA PIG19	P00338	_126	1	3	patient/control	6.45272	1	1.57E-10	19.8013		
LDHA PIG19	P00338	_224	1	7	patient/control	2.50616	0.999942	2.41E-06	9.75829		
LDHA PIG19	P00338	_317	1	6	patient/control	2.43775	0.999999	2.20E-08	14.303		
LDHA PIG19	P00338	_318	1	5	patient/control	2.73661	0.999999	3.41E-08	13.7971		
LDHA PIG19	P00338	_81	1	6	patient/control	2.77093	1	8.83E-10	17.669		
LDHB	P07195	_318	1	10	patient/control	1.23881	0.999835	5.47E-06	8.71124		
LGALS1	P09382	_64	1	3	patient/control	4.65419	0.999994	2.40E-07	12.1101		
LMAN1 ERGIC53 F5F8D	P49257	_346	1	6	patient/control	1.19035	0.992628	0.000180813	4.90265		
LMNA LMN1	P02545	_122	1	3	patient/control	2.13317	0.997154	7.78E-05	5.85912		
LMNA LMN1	P02545	_123	2	13	patient/control	2.73134	1	2.18E-18	36.3551		
LMNA LMN1	P02545	_155	1	8	patient/control	2.17942	1	3.84E-09	16.0458		
LMNA LMN1	P02545	_171	1	4	patient/control	3.14893	0.999999	3.73E-08	13.7286		
LMNA LMN1	P02545	_180	1	5	patient/control	2.15097	0.99999	3.87E-07	11.5543		
LMNA LMN1	P02545	_181	1	6	patient/control	2.11147	0.999999	2.50E-08	14.2119		
LMNA LMN1	P02545	_265	1	4	patient/control	1.99878	0.999609	1.23E-05	7.84586		
LMNA LMN1	P02545	_378	1	6	patient/control	1.92971	0.999969	1.42E-06	10.3713		
LMNA LMN1	P02545	_457	1	4	patient/control	3.07771	0.999998	7.32E-08	13.2483		
LMNA LMN1	P02545	_97	1	5	patient/control	2.87214	1	1.71E-09	16.831		
LMNB1 LMN2 LMNB	P20700	_379	1	6	patient/control	2.20046	0.999993	3.10E-07	11.8636		
LMNB2 LMN2	Q03252	_393	1	5	patient/control	1.75356	0.999487	1.77E-05	7.5741		
LONP1 PRSS15	P36776	_232	1	5	patient/control	4.58588	1	5.36E-14	27.4532		
LONP1 PRSS15	P36776	_234	1	10	patient/control	4.65352	1	0	60.4446		
LYPLA1 APT1 LPL1	O75608	_190	1	4	patient/control	1.66135	0.932515	0.00145295	2.62598		
MCCC1 MCCA	Q96RQ3	_295	1	13	patient/control	3.91816	1	0	58.0509		
MCCC2 MCCB	Q9HCC0	_235	1	3	patient/control	5.9368	1	1.27E-09	17.4847		
MDH1 MDHA	P40925	_110	1	3	patient/control	2.85936	0.999527	1.53E-05	7.65616	x	
MDH2	P40926	_239	1	6	patient/control	3.62676	1	7.02E-14	27.1975	x	
MDH2	P40926	_296	1	3	patient/control	4.30947	0.999998	6.06E-08	13.3457	x	
MDH2	P40926	_301	1	10	patient/control	3.47282	1	0	43.7296	x	
MDH2	P40926	_307	1	13	patient/control	4.42161	1	0	85.6708	x	
MDH2	P40926	_324	2	9	patient/control	4.13962	1	1.65E-17	35.4635	x	
MDH2	P40926	_328	1	5	patient/control	3.26272	1	9.42E-11	20.2642	x	
MDH2	P40926	_328_329	1	3	patient/control	4.06297	0.999996	1.56E-07	12.445	x	
MDH2	P40926	_329	1	8	patient/control	3.36937	1	0	38.0778	x	
MDH2	P40926	_335	1	8	patient/control	3.25383	1	3.18E-14	28.2306	x	
MDH2	P40926	_78	1	6	patient/control	8.00525	1	0	47.6736	x	
ME2	P23368	_549	1	6	patient/control	3.12683	0.999996	1.73E-07	12.3602		
ME3	Q16798	_569	1	6	patient/control	4.30728	1	3.02E-14	28.2904		
MGST1 GST12 MGST	P10620	_42	1	3	patient/control	1.49344	0.951125	0.000875456	2.96837		
MRPL12 RPML12	P52815	_138	1	6	patient/control	4.26592	1	3.36E-16	32.2535		
MRPL12 RPML12	P52815	_150	1	3	patient/control	5.91753	1	8.81E-11	20.3238		
MRPL58 DS1 ICT1	Q14197	_153	1	3	patient/control	2.714	0.99816	5.74E-05	6.29619		
MRPS22 C3orf5 RPMS22 GK002	P82650	_211	1	3	patient/control	5.8921	1	3.21E-10	18.8489		
MRPS22 C3orf5 RPMS22 GK002	P82650	_248	1	4	patient/control	1.37976	0.957425	0.000828071	3.11299		
MRPS22 C3orf5 RPMS22 GK002	P82650	_255	1	6	patient/control	4.18279	1	6.94E-15	29.2148		
MSN	P26038	_151	1	7	patient/control	3.06532	1	7.51E-13	25.1185		
MSN	P26038	_263	1	4	patient/control	3.13278	0.999999	1.77E-08	14.4942		
MSN	P26038	_79	2	10	patient/control	2.50781	1	2.95E-11	21.3254		
MTHFD1L FTHFSDC1	Q6UB35	_516	1	6	patient/control	4.10237	1	1.71E-14	28.8653		
MTHFD2 NMDMC	P13995	_50	1	7	patient/control	2.80937	1	3.44E-11	21.2016		
MYDGF C19orf10 IL25	Q969H8	_156	1	6	patient/control	0.653607	0.693872	0.00645397	0.818282		
MYH10	P35580	_1452	1	7	patient/control	3.18793	1	1.44E-13	26.6062		
MYH11 KIAA0866	P35749	_1088	1	6	patient/control	2.35034	0.999819	6.53E-06	8.61955		
MYH11 KIAA0866	P35749	_1452	1	8	patient/control	2.98409	1	1.52E-14	28.9196		
MYH14 KIAA2034 FP17425	Q7Z406	_1105	1	6	patient/control	2.65731	0.999978	8.32E-07	10.7308		
MYH14 KIAA2034 FP17425	Q7Z406	_1469	1	8	patient/control	3.04991	1	1.95E-15	30.5353		
MYH9	P35579	_1081	1	6	patient/control	2.64677	0.999966	1.60E-06	10.2789		
MYH9	P35579	_1249	1	4	patient/control	3.26766	0.999999	5.00E-08	13.5958		
MYH9	P35579	_1274	1	7	patient/control	3.16752	1	7.91E-12	22.7561		
MYH9	P35579	_1404	1	11	patient/control	3.69457	1	0	43.7036		
MYH9	P35579	_1413	1	4	patient/control	2.06993	0.973802	0.000479313	3.61554		
MYH9	P35579	_1445	1	7	patient/control	3.38033	1	4.64E-14	27.5208		
MYH9	P35579	_1638	1	5	patient/control	3.43636	1	9.61E-10	17.5955		
MYH9	P35579	_1648	1	5	patient/control	2.8896	0.999994	2.73E-07	12.0089		
MYH9	P35579	_1669	2	9	patient/control	1.95711	0.998919	3.25E-05	6.82902		
MYH9	P35579	_1724	1	8	patient/control	2.08853	0.999999	5.60E-08	13.4135		
MYH9	P35579	_1793	1	7	patient/control	3.25466	1	6.59E-14	27.3065		
MYH9	P35579	_1802	1	6	patient/control	3.65427	1	8.83E-12	22.7063		
MYH9	P35579	_1804	1	6	patient/control	2.44262	0.999999	4.25E-08	13.6558		
MYH9	P35579	_1806	1	8	patient/control	2.23325	1	9.21E-10	17.6132		
MYH9	P35579	_186	1	4	patient/control	3.8092	1	6.84E-09	15.5976		
MYH9	P35579	_1867	1	3	patient/control	2.36594	0.997399	7.48E-05	5.94907		
MYH9	P35579	_299	1	4	patient/control	4.57341	1	6.67E-11	20.5607		
MYH9	P35579	_833	1	4	patient/control	3.82604	1	8.07E-10	17.6947		
NAMPT PBEF PBEF1	P43490	_469	1	3	patient/control	0.580895	0.68295	0.00776955	0.767364		
NDUFA10	O95299	_181	1	3	patient/control	3.78132	0.999996	1.99E-07	12.3144		
NDUFA10	O95299	_243	1	6	patient/control	5.53239	1	5.36E-18	36.1433		
NDUFA10	O95299	_267	1	5	patient/control	3.17107	1	1.15E-08	15.098		
NDUFA10	O95299	_80	1	5	patient/control	4.77223	1	2.98E-15	30.1436		
NDUFA5	Q16718	_46	1	3	patient/control	3.37892	0.999542	1.48E-05	7.68874		
NDUFA7	O95182	_40	1	6	patient/control	4.33691	1	2.46E-13	26.2931		
NDUFA7	O95182	_80	1	3	patient/control	5.18321	1	1.31E-09	17.4724		
NDUFA9 NDUFS2L	Q16795	_175	1	12	patient/control	2.90672	1	0	44.7219		
NDUFS1	P28331	_84	1	7	patient/control	4.47621	1	3.30E-17	34.7875		
NDUFV1 UQOR1	P49821	_104	1	5	patient/control	3.9496	1	2.88E-12	23.5581		
NDUFV2	P19404	_154	1	4	patient/control	3.80929	0.999997	1.05E-07	12.8621		
NFS1 NIFS HUSSY-08	Q9Y697	_157	1	11	patient/control	4.3251	1	0	48.9454		
NFS1 NIFS HUSSY-08	Q9Y697	_226	1	5	patient/control	3.66846	1	5.30E-09	15.7385		
NIPSNAP1	Q9BPW8	_143	1	6	patient/control	3.37385	1	5.94E-13	25.5073		
NIPSNAP1	Q9BPW8	_146	1	5	patient/control	2.20595	0.999932	2.73E-06	9.5951		
NME1 NDPKA NM23	P15531	_100	1	9	patient/control	3.72213	1	0	39.0596		
NME2 NM23B	P22392	_100	1	9	patient/control	3.68356	1	0	38.477		
NNMT	P40261	_39	1	6	patient/control	3.50107	1	3.18E-12	23.4717		
NNT	Q13423	_171	1	11	patient/control	4.3919	1	0	61.897		
NNT	Q13423	_224	1	7	patient/control	3.80967	1	1.20E-13	26.7277		
NNT	Q13423	_433	2	14	patient/control	4.1541	1	0	68.7287		
NNT	Q13423	_70	1	7	patient/control	4.18015	1	0	37.6241		
NQO1 DIA4 NMOR1	P15559	_209	1	5	patient/control	3.22115	1	5.04E-10	18.3039		
NT5DC2	Q9H857	_102	1	6	patient/control	2.59439	0.999945	2.26E-06	9.80077		
NT5DC2	Q9H857	_109	1	3	patient/control	2.22875	0.960342	0.000690996	3.18699		
NT5E NT5 NTE	P21589	_274	1	5	patient/control	2.1409	0.999968	1.46E-06	10.3412		
NT5E NT5 NTE	P21589	_67	1	7	patient/control	2.82591	1	4.17E-13	25.8344		
NTPCR C1orf57	Q9BSD7	_171	1	3	patient/control	2.94699	0.993302	0.000157075	4.99929		
OAT	P04181	_102	1	5	patient/control	1.57248	0.990736	0.000207669	4.6723		
OAT	P04181	_405	2	16	patient/control	3.76984	1	0	58.1149		
OGDH	Q02218	_970	1	3	patient/control	2.45626	0.998231	5.53E-05	6.33551	x	
OXCT1 OXCT SCOT	P55809	_176	1	6	patient/control	4.85417	1	3.68E-17	34.5115		
OXCT1 OXCT SCOT	P55809	_185	1	8	patient/control	4.22396	1	0	47.1952		
OXCT1 OXCT SCOT	P55809	_421	1	5	patient/control	4.53831	1	4.13E-11	20.9719		
OXCT1 OXCT SCOT	P55809	_455	1	9	patient/control	4.03675	1	0	51.4759		
OXCT1 OXCT SCOT	P55809	_463	1	13	patient/control	3.65628	1	0	69.1686		
P4HA1 P4HA	P13674	_230	1	6	patient/control	2.44881	0.999903	3.56E-06	9.23589		
P4HA1 P4HA	P13674	_299	1	3	patient/control	1.03283	0.875943	0.00325949	1.95456		
P4HA1 P4HA	P13674	_72	1	5	patient/control	3.419	1	2.86E-10	18.9466		
P4HB ERBA2L PDI PDIA1 PO4DB	P07237	_103	1	6	patient/control	2.58265	0.99651	9.52E-05	5.65443		
P4HB ERBA2L PDI PDIA1 PO4DB	P07237	_114	1	5	patient/control	3.35712	1	1.82E-10	19.7028		
P4HB ERBA2L PDI PDIA1 PO4DB	P07237	_271	1	7	patient/control	4.97994	1	0	44.3803		
P4HB ERBA2L PDI PDIA1 PO4DB	P07237	_276	1	7	patient/control	2.67514	1	2.63E-11	21.4578		
P4HB ERBA2L PDI PDIA1 PO4DB	P07237	_308	1	3	patient/control	2.95133	0.999228	2.37E-05	7.16609		
P4HB ERBA2L PDI PDIA1 PO4DB	P07237	_31	1	9	patient/control	2.32261	1	5.04E-12	23.1155		
P4HB ERBA2L PDI PDIA1 PO4DB	P07237	_65	1	8	patient/control	2.27361	1	1.01E-10	20.2361		
P4HB ERBA2L PDI PDIA1 PO4DB	P07237	_71	1	5	patient/control	2.3521	0.999998	8.78E-08	13.0522		
PAFAH1B2 PAFAHB	P68402	_86	1	6	patient/control	1.72876	0.998235	5.32E-05	6.33759		
PAICS ADE2 AIRC PAIS	P22234	_304	1	6	patient/control	-0.906539	0.943877	0.00104451	2.82245		
PC	P11498	_1090	1	7	patient/control	0.646841	0.778201	0.00566169	1.25521		
PCCA	P05165	_150	1	4	patient/control	2.58368	0.974624	0.000450696	3.64825		
PCCA	P05165	_65	1	4	patient/control	2.39018	0.947608	0.000986363	2.89519		
PCCB	P05166	_99	1	4	patient/control	2.03806	0.994587	0.000128298	5.2135		
PCK2 PEPCK2	Q16822	_108	1	13	patient/control	4.41533	1	0	79.6962		
PDHA1 PHE1A	P08559	_321	3	30	patient/control	3.67119	1	0	144.141		
PDHA1 PHE1A	P08559	_77	4	32	patient/control	2.90413	1	0	94.0315		
PDIA3 ERP57 ERP60 GRP58	P30101	_129	1	8	patient/control	2.99587	1	1.22E-10	20.0655		
PDIA3 ERP57 ERP60 GRP58	P30101	_146	1	4	patient/control	2.62492	0.999756	8.12E-06	8.31684		
PDIA3 ERP57 ERP60 GRP58	P30101	_218	1	3	patient/control	2.61128	0.999221	2.46E-05	7.1567		
PDIA3 ERP57 ERP60 GRP58	P30101	_226	1	3	patient/control	4.06242	0.999998	8.15E-08	13.0763		
PDIA3 ERP57 ERP60 GRP58	P30101	_425	1	7	patient/control	2.48516	1	4.14E-10	18.5896		
PDIA3 ERP57 ERP60 GRP58	P30101	_460	1	5	patient/control	3.72861	1	1.07E-11	22.386		
PDIA3 ERP57 ERP60 GRP58	P30101	_494	1	5	patient/control	2.26864	0.999993	3.30E-07	11.8078		
PDIA4 ERP70 ERP72	P13667	_245	1	3	patient/control	0.855853	0.782139	0.00543103	1.27817		
PDIA5 PDIR	Q14554	_363	1	6	patient/control	3.41071	1	7.40E-11	20.4357		
PDIA6 ERP5 P5 TXNDC7	Q15084	_241	1	3	patient/control	4.95977	1	1.55E-09	16.9099		
PDPR KIAA1990	Q8NCN5	_218	1	5	patient/control	3.32017	1	6.04E-09	15.6735		
PDPR KIAA1990	Q8NCN5	_854	1	5	patient/control	5.48452	1	1.64E-16	32.5423		
PFKP PFKF	Q01813	_395	1	8	patient/control	1.30105	0.999498	1.71E-05	7.59738		
PFKP PFKF	Q01813	_736	1	3	patient/control	4.93665	0.999999	5.19E-08	13.5438		
PFN1	P07737	_108	2	15	patient/control	2.69955	1	0	43.7382		
PFN1	P07737	_127	1	9	patient/control	0.977716	0.998621	4.25E-05	6.58486		
PFN1	P07737	_91	1	6	patient/control	3.58408	1	7.51E-14	27.174		
PGAM1 PGAMA CDABP0006	P18669	_100	1	11	patient/control	2.55471	1	0	36.9368		
PGD PGDH	P52209	_59	1	7	patient/control	2.28718	1	6.57E-09	15.616		
PGK1 PGKA MIG10 OK/SW-cl.110	P00558	_131	2	7	patient/control	2.18116	0.999603	1.32E-05	7.83171		
PGK1 PGKA MIG10 OK/SW-cl.110	P00558	_133	1	3	patient/control	2.37927	0.998679	4.10E-05	6.62815		
PGK1 PGKA MIG10 OK/SW-cl.110	P00558	_146	1	7	patient/control	1.76004	0.999909	3.44E-06	9.30527		
PGK1 PGKA MIG10 OK/SW-cl.110	P00558	_191	1	5	patient/control	1.80773	0.995539	0.000112201	5.40788		
PGK1 PGKA MIG10 OK/SW-cl.110	P00558	_361	1	6	patient/control	2.03872	0.999938	2.49E-06	9.69103		
PGK1 PGKA MIG10 OK/SW-cl.110	P00558	_91	1	3	patient/control	1.30672	0.93232	0.00152706	2.62289		
PHB	P35232	_202	1	11	patient/control	3.52555	1	0	56.1153		
PHB	P35232	_208	1	4	patient/control	0.949934	0.851297	0.00385246	1.74481		
PHB2 BAP REA	Q99623	_262	1	8	patient/control	2.58069	1	1.07E-08	15.1765		
PITRM1 KIAA1104 MP1	Q5JRX3	_1027	1	4	patient/control	3.78355	0.999995	2.18E-07	12.257		
PITRM1 KIAA1104 MP1	Q5JRX3	_305	1	3	patient/control	3.54208	0.999945	2.19E-06	9.81678		
PITRM1 KIAA1104 MP1	Q5JRX3	_483	1	4	patient/control	2.61596	0.998959	3.00E-05	6.8665		
PITRM1 KIAA1104 MP1	Q5JRX3	_550	1	8	patient/control	3.23837	1	2.85E-14	28.3203		
PITRM1 KIAA1104 MP1	Q5JRX3	_769	1	7	patient/control	2.11583	0.999996	1.67E-07	12.3642		
PITRM1 KIAA1104 MP1	Q5JRX3	_770	2	18	patient/control	2.80547	1	0	57.9508		
PITRM1 KIAA1104 MP1	Q5JRX3	_884	1	3	patient/control	5.17909	0.999994	2.48E-07	12.1006		
PKM OIP3 PK2 PK3 PKM2	P14618	_135	1	6	patient/control	2.67111	1	1.98E-10	19.5599		
PKM OIP3 PK2 PK3 PKM2	P14618	_166	1	4	patient/control	2.83814	0.999997	1.35E-07	12.6383		
PKM OIP3 PK2 PK3 PKM2	P14618	_498	1	7	patient/control	3.05824	1	1.61E-13	26.4118		
PKM OIP3 PK2 PK3 PKM2	P14618	_62	2	18	patient/control	2.11867	1	6.28E-15	29.3281		
PKM OIP3 PK2 PK3 PKM2	P14618	_66	1	6	patient/control	2.18414	1	1.61E-08	14.5595		
PKM OIP3 PK2 PK3 PKM2	P14618	_89	1	7	patient/control	2.58842	1	2.18E-11	21.7338		
PLEC PLEC1	Q15149	_3849	1	4	patient/control	1.94489	0.999184	2.55E-05	7.11087		
PLEC PLEC1	Q15149	_3925	1	3	patient/control	3.24764	0.999963	1.78E-06	10.2013		
PLEC PLEC1	Q15149	_4152	1	4	patient/control	3.22212	0.999999	2.11E-08	14.3106		
PMPCB MPPB	O75439	_219	1	3	patient/control	4.99711	1	7.12E-09	15.5822		
PMPCB MPPB	O75439	_472	1	4	patient/control	2.72868	0.998763	3.80E-05	6.69359		
PNPT1 PNPASE	Q8TCS8	_126	1	4	patient/control	0.974304	0.797491	0.00454227	1.37069		
PNPT1 PNPASE	Q8TCS8	_285	1	4	patient/control	4.39472	1	1.89E-09	16.7521		
PNPT1 PNPASE	Q8TCS8	_289	1	4	patient/control	4.06283	1	2.48E-09	16.5452		
PNPT1 PNPASE	Q8TCS8	_583	1	12	patient/control	3.87309	1	0	44.6531		
PNPT1 PNPASE	Q8TCS8	_591	1	3	patient/control	6.43819	1	5.24E-10	18.2947		
POTEE A26C1A POTE2	Q6S8J3	_913	1	4	patient/control	0.992842	0.924363	0.00191971	2.50316		
POTEF A26C1B	A5A3E0	_913	1	4	patient/control	0.779178	0.847541	0.00401111	1.71545		
POTEJ	P0CG39	_876	1	5	patient/control	0.475023	0.691479	0.00677795	0.807043		
PPA2 HSPC124	Q9H2U2	_105	2	9	patient/control	2.51744	0.999835	5.26E-06	8.71217		
PPA2 HSPC124	Q9H2U2	_111	2	12	patient/control	3.24454	1	8.93E-13	24.8075		
PPA2 HSPC124	Q9H2U2	_259	1	4	patient/control	3.32552	0.998787	3.65E-05	6.71321		
PPA2 HSPC124	Q9H2U2	_261	1	6	patient/control	4.17403	1	3.45E-10	18.8221		
PPA2 HSPC124	Q9H2U2	_276	1	7	patient/control	3.82741	1	3.78E-14	27.8324		
PPIA CYPA	P62937	_125	1	7	patient/control	3.54327	1	2.24E-13	26.3228		
PPIA CYPA	P62937	_44	1	8	patient/control	2.24757	1	1.52E-12	24.307		
PPIA CYPA	P62937	_49	1	9	patient/control	1.08268	0.99519	0.000122757	5.33228		
PPIA CYPA	P62937	_76	1	3	patient/control	3.56666	0.999879	4.37E-06	9.01694		
PPIB CYPB	P23284	_116	1	7	patient/control	3.44136	1	4.04E-14	27.7158		
PPIB CYPB	P23284	_131	1	11	patient/control	2.90963	1	3.25E-18	36.2069		
PPIB CYPB	P23284	_192	1	9	patient/control	2.6776	1	2.40E-15	30.244		
PPIB CYPB	P23284	_195	1	6	patient/control	2.61869	1	7.03E-10	17.9155		
PPIB CYPB	P23284	_215	1	9	patient/control	3.96094	1	0	45.1337		
PPIB CYPB	P23284	_67	1	8	patient/control	5.3854	1	0	52.321		
PPIF CYP3	P30405	_190	2	11	patient/control	3.82047	1	0	43.1897		
PPIF CYP3	P30405	_73	1	6	patient/control	4.2778	1	1.23E-15	31.0966		
PPIF CYP3	P30405	_86	1	6	patient/control	3.69366	1	8.00E-14	27.1705		
PRDX1 PAGA PAGB TDPX2	Q06830	_178	1	7	patient/control	2.48486	1	2.28E-10	19.2221		
PRDX1 PAGA PAGB TDPX2	Q06830	_35	1	8	patient/control	2.85529	1	1.92E-13	26.3514		
PRDX3 AOP1	P30048	_149	1	4	patient/control	6.0051	1	2.80E-13	26.0611		
PRDX3 AOP1	P30048	_91	1	5	patient/control	4.38173	1	8.54E-13	24.934		
PRDX5 ACR1 SBBI10	P30044	_83	1	5	patient/control	4.55711	1	1.26E-12	24.4737		
PRDX6 AOP2 KIAA0106	P30041	_141	1	8	patient/control	2.01327	1	2.27E-09	16.6675		
PRKCSH G19P1	P14314	_158	1	4	patient/control	3.04089	0.999749	8.73E-06	8.29043		
PSAT1 PSA	Q9Y617	_363	1	4	patient/control	4.33179	1	1.18E-10	20.0852		
PSMA3 HC8 PSC8	P25788	_57	1	4	patient/control	3.23391	0.999993	3.20E-07	11.8623		
PSMD3	O43242	_315	1	5	patient/control	0.992156	0.896833	0.0023966	2.16253		
PTRF FKSG13	Q6NZI2	_122	1	4	patient/control	1.2518	0.942481	0.00110675	2.79641		
PTRF FKSG13	Q6NZI2	_161	1	3	patient/control	3.82597	0.999964	1.64E-06	10.2455		
PTRHD1 C2orf79	Q6GMV3	_134	1	4	patient/control	2.93421	0.999015	2.76E-05	6.92161		
RACK1 GNB2L1 HLC7 PIG21	P63244	_175	1	5	patient/control	3.38495	1	2.04E-10	19.409		
RAN ARA24 OK/SW-cl.81	P62826	_142	1	4	patient/control	4.5115	1	4.29E-11	20.9188		
RAN ARA24 OK/SW-cl.81	P62826	_99	1	7	patient/control	1.60443	0.995316	0.000117353	5.35896		
RDX	P35241	_263	1	5	patient/control	4.12619	1	4.85E-11	20.7447		
RDX	P35241	_79	1	6	patient/control	1.39338	0.993358	0.000149436	5.00764		
RECQL RECQ1 RECQL1	P46063	_193	1	5	patient/control	3.37387	1	9.74E-11	20.2633		
REXO2 SFN SMFN CGI-114	Q9Y3B8	_160	1	3	patient/control	3.09683	0.99969	9.72E-06	8.0793		
REXO2 SFN SMFN CGI-114	Q9Y3B8	_173	1	3	patient/control	2.76958	0.996976	8.45E-05	5.79801		
RPL11	P62913	_67	1	6	patient/control	3.34538	1	2.43E-11	21.5246		
RPL11	P62913	_85	1	4	patient/control	3.36407	0.999999	1.85E-08	14.4608		
RPL27A	P46776	_94	1	5	patient/control	3.40315	1	1.77E-10	19.749		
RPL3 OK/SW-cl.32	P39023	_294	1	3	patient/control	1.4512	0.949194	0.000929878	2.9276		
RPL6 TXREB1	Q02878	_207	1	4	patient/control	3.57408	1	8.00E-09	15.415		
RPL6 TXREB1	Q02878	_260	1	5	patient/control	4.11494	1	2.53E-11	21.4944		
RPL7A SURF-3 SURF3	P62424	_97	1	4	patient/control	2.94067	0.99999	4.29E-07	11.4947		
RPL8	P62917	_144	1	4	patient/control	2.35179	0.999483	1.83E-05	7.5671		
RPN1	P04843	_187	1	12	patient/control	2.89291	1	0	46.5093		
RPS13	P62277	_34	1	3	patient/control	2.53689	0.998139	6.17E-05	6.28459		
RPS13	P62277	_43	1	4	patient/control	5.41376	1	1.07E-10	20.1494		
RPS14 PRO2640	P62263	_106	1	4	patient/control	3.10816	0.999976	9.87E-07	10.6411		
RPS18 D6S218E	P62269	_94	1	5	patient/control	1.76195	0.995995	0.000107577	5.5161		
RPS2 RPS4	P15880	_211	1	5	patient/control	2.87814	1	3.49E-09	16.0979		
RPS25	P62851	_66	1	3	patient/control	4.39956	0.999996	1.80E-07	12.342		
RPS27A UBA80 UBCEP1	P62979	_107	1	4	patient/control	2.27378	0.999802	7.00E-06	8.52597		
RPSA LAMBR LAMR1	P08865	_52	1	4	patient/control	2.43724	0.998906	3.38E-05	6.81726		
RTCB C22orf28 HSPC117	Q9Y3I0	_492	1	3	patient/control	1.37411	0.882367	0.00300124	2.01504		
S100A4 CAPL MTS1	P26447	_35	1	7	patient/control	3.04577	1	5.72E-13	25.5443		
S100A4 CAPL MTS1	P26447	_48	1	8	patient/control	1.45706	0.999834	5.67E-06	8.70615		
S100A6 CACY	P06703	_35	1	6	patient/control	2.55324	1	2.65E-10	19.0073		
S100A6 CACY	P06703	_40	1	9	patient/control	2.86106	1	1.00E-15	31.2074		
S100A6 CACY	P06703	_47	1	3	patient/control	4.4031	0.999999	3.57E-08	13.7731		
SARS2 SARSM	Q9NP81	_110	1	5	patient/control	1.79315	0.997939	6.39E-05	6.18237		
SARS2 SARSM	Q9NP81	_147	1	6	patient/control	-1.16479	0.980158	0.00034899	3.89992		
SARS2 SARSM	Q9NP81	_195	1	3	patient/control	-0.0239736	0.622746	0.00848215	0.50122		
SCO1 SCOD1	O75880	_89	1	5	patient/control	0.82036	0.829702	0.00417353	1.58352		
SDHA SDH2 SDHF	P31040	_167	1	3	patient/control	2.32181	0.998363	4.93E-05	6.4131	x	
SDHA SDH2 SDHF	P31040	_179	1	4	patient/control	4.8089	1	6.46E-10	17.9937	x	
SDHA SDH2 SDHF	P31040	_250	1	5	patient/control	3.7951	1	5.74E-12	22.9647	x	
SDHA SDH2 SDHF	P31040	_517	1	10	patient/control	4.35403	1	0	58.6265	x	
SDHA SDH2 SDHF	P31040	_538	1	8	patient/control	4.16074	1	0	45.5041	x	
SDHA SDH2 SDHF	P31040	_541	1	9	patient/control	3.6614	1	0	45.1114	x	
SDHA SDH2 SDHF	P31040	_608	2	13	patient/control	4.8115	1	0	76.7181	x	
SDHB SDH SDH1	P21912	_123	1	4	patient/control	3.95775	1	2.08E-09	16.6999	x	
SEPT2 DIFF6 KIAA0158 NEDD5	Q15019	_190	1	5	patient/control	2.6394	0.999999	4.62E-08	13.6085		
SERPINH1 CBP1 CBP2 HSP47 SERPINH2 PIG14	P50454	_160	1	5	patient/control	2.54624	0.999998	9.45E-08	12.9514		
SERPINH1 CBP1 CBP2 HSP47 SERPINH2 PIG14	P50454	_283	1	6	patient/control	2.12953	0.999998	6.81E-08	13.3035		
SERPINH1 CBP1 CBP2 HSP47 SERPINH2 PIG14	P50454	_287	1	8	patient/control	2.96585	1	9.08E-16	31.3578		
SERPINH1 CBP1 CBP2 HSP47 SERPINH2 PIG14	P50454	_300	1	8	patient/control	2.80073	1	7.04E-12	22.8581		
SERPINH1 CBP1 CBP2 HSP47 SERPINH2 PIG14	P50454	_39	1	8	patient/control	2.93461	1	1.60E-15	30.9197		
SFXN3	Q9BWM7	_173	1	7	patient/control	3.37211	1	9.25E-15	29.081		
SHMT2	P34897	_103	1	11	patient/control	4.76509	1	0	64.8816		
SHMT2	P34897	_181	1	3	patient/control	2.09942	0.976838	0.000396314	3.74179		
SHMT2	P34897	_269	1	13	patient/control	4.70961	1	0	60.5523		
SHMT2	P34897	_302	1	6	patient/control	4.19372	1	3.34E-12	23.4622		
SHMT2	P34897	_356	1	8	patient/control	5.45402	1	0	40.5468		
SHMT2	P34897	_464	2	11	patient/control	4.98071	1	0	50.3406		
SHMT2	P34897	_469	1	4	patient/control	8.63084	1	6.62E-17	33.3883		
SHMT2	P34897	_474	1	8	patient/control	4.74775	1	0	39.5603		
SLC25A1 SLC20A3	P53007	_268	1	3	patient/control	5.21509	1	1.40E-09	17.1236		
SLC25A11 SLC20A4	Q02978	_162	1	5	patient/control	2.79749	0.999998	5.83E-08	13.3984		
SLC25A12 ARALAR1	O75746	_566	1	5	patient/control	3.48268	1	2.17E-09	16.6942		
SLC25A22 GC1	Q9H936	_83	1	5	patient/control	3.9845	1	3.71E-10	18.731		
SLC25A24 APC1 MCSC1 SCAMC1	Q6NUK1	_243	1	7	patient/control	3.81491	1	8.46E-18	35.7371		
SLC25A24 APC1 MCSC1 SCAMC1	Q6NUK1	_320	1	13	patient/control	5.77946	1	0	92.0119		
SLC25A24 APC1 MCSC1 SCAMC1	Q6NUK1	_332	1	4	patient/control	5.11383	1	6.25E-12	22.942		
SLC25A24 APC1 MCSC1 SCAMC1	Q6NUK1	_333	1	12	patient/control	2.17887	1	5.45E-10	18.2268		
SLC25A24 APC1 MCSC1 SCAMC1	Q6NUK1	_336	2	16	patient/control	4.04212	1	0	78.0413		
SLC25A24 APC1 MCSC1 SCAMC1	Q6NUK1	_437	2	16	patient/control	4.72351	1	0	98.2156		
SLC25A3 PHC OK/SW-cl.48	Q00325	_206	1	3	patient/control	3.13377	0.99968	1.05E-05	8.04673		
SLC25A3 PHC OK/SW-cl.48	Q00325	_209	2	12	patient/control	4.28164	1	0	53.2905		
SLC25A3 PHC OK/SW-cl.48	Q00325	_214	1	4	patient/control	4.35162	1	2.55E-10	19.0999		
SLC25A3 PHC OK/SW-cl.48	Q00325	_218	1	4	patient/control	4.18307	1	1.05E-09	17.5305		
SLC25A3 PHC OK/SW-cl.48	Q00325	_247	1	3	patient/control	6.06624	1	1.18E-09	17.5088		
SLC25A4 ANT1	P12235	_33	1	9	patient/control	2.60704	1	8.33E-09	15.4127		
SLC25A5 ANT2	P05141	_163	1	6	patient/control	6.49872	1	0	44.2981		
SLC25A5 ANT2	P05141	_33	1	8	patient/control	3.56805	1	0	39.9924		
SLC25A6 ANT3 CDABP0051	P12236	_33	1	8	patient/control	3.45285	1	6.41E-18	36.071		
SOD2	P04179	_122	1	7	patient/control	4.43258	1	1.45E-17	35.4727		
SOD2	P04179	_130	2	16	patient/control	4.5911	1	0	70.9017		
SOD2	P04179	_132	1	5	patient/control	4.34282	1	1.45E-12	24.3291		
SOD2	P04179	_68	1	3	patient/control	4.60973	0.999987	5.20E-07	11.2269		
SQRDL CGI-44	Q9Y6N5	_125	1	3	patient/control	5.39246	0.999999	2.87E-08	13.978		
SQRDL CGI-44	Q9Y6N5	_135	1	5	patient/control	6.89751	1	7.44E-18	35.7383		
SQRDL CGI-44	Q9Y6N5	_155	1	6	patient/control	3.41313	1	1.64E-11	21.8638		
SQRDL CGI-44	Q9Y6N5	_173	1	13	patient/control	4.03498	1	0	77.0481		
SQRDL CGI-44	Q9Y6N5	_180	1	5	patient/control	4.37418	1	1.66E-12	24.2696		
SQRDL CGI-44	Q9Y6N5	_261	1	7	patient/control	3.13865	1	1.06E-13	26.8545		
SSBP1 SSBP	Q04837	_103	1	8	patient/control	4.07167	1	0	41.4488		
STAT1	P42224	_361	1	5	patient/control	1.0715	0.933376	0.00130531	2.63975		
STOML2 SLP2 HSPC108	Q9UJZ1	_145	1	8	patient/control	2.97703	1	8.45E-15	29.1223		
STOML2 SLP2 HSPC108	Q9UJZ1	_221	1	8	patient/control	3.8641	1	0	41.7249		
SUCLG1	P53597	_105	1	6	patient/control	5.15434	1	0	36.736		
SUCLG1	P53597	_54	2	9	patient/control	3.97011	1	2.24E-17	35.2372		
SUCLG1	P53597	_57	1	7	patient/control	2.93697	1	7.20E-13	25.192		
SUCLG2	Q96I99	_108	1	3	patient/control	5.66824	1	1.09E-09	17.5199		
SUCLG2	Q96I99	_271	1	3	patient/control	0.504216	0.683137	0.00743612	0.768226		
SUPV3L1 SUV3	Q8IYB8	_499	1	5	patient/control	3.38308	1	2.75E-10	18.987		
TACO1 CCDC44 PRO0477	Q9BSH4	_170	1	5	patient/control	5.92952	1	2.15E-15	30.3437		
TAGLN2 KIAA0120 CDABP0035	P37802	_79	1	8	patient/control	1.8157	1	4.62E-09	15.8335		
TCP1 CCT1 CCTA	P17987	_400	1	5	patient/control	-0.195657	0.590462	0.00887826	0.365875		
TIMM44 MIMT44 TIM44	O43615	_415	1	4	patient/control	0.974548	0.897043	0.00228487	2.1648		
TKT	P29401	_232	1	3	patient/control	2.31856	0.998559	4.42E-05	6.54096		
TMSB10 PTMB10 THYB10	P63313	_32	1	4	patient/control	1.57418	0.98307	0.000307843	4.06161		
TNPO1 KPNB2 MIP1 TRN	Q92973	_81	1	4	patient/control	4.86609	1	1.21E-11	22.2485		
TNPO2	O14787	_71	1	5	patient/control	4.36664	1	4.84E-12	23.1645		
TPI1 TPI	P60174	_193	1	8	patient/control	3.31055	1	9.46E-17	33.2025		
TPI1 TPI	P60174	_225	1	4	patient/control	2.26928	0.99984	5.05E-06	8.74081		
TPI1 TPI	P60174	_43	1	6	patient/control	2.69383	1	1.62E-10	19.7955		
TPI1 TPI	P60174	_96	1	5	patient/control	2.47497	0.999996	1.86E-07	12.332		
TPM4	P67936	_215	1	6	patient/control	2.45582	1	5.79E-09	15.7229		
TRAP1 HSP75	Q12931	_262	1	3	patient/control	2.19245	0.990369	0.000229066	4.63308		
TRAP1 HSP75	Q12931	_413	1	5	patient/control	1.60859	0.962737	0.000605594	3.25179		
TRAP1 HSP75	Q12931	_424	1	5	patient/control	4.05737	1	6.19E-11	20.5756		
TRAP1 HSP75	Q12931	_431	1	10	patient/control	3.79734	1	0	43.4239		
TRAP1 HSP75	Q12931	_432	1	9	patient/control	3.10361	1	2.68E-13	26.157		
TUBA1A TUBA3	Q71U36	_311	1	10	patient/control	1.61813	1	5.49E-11	20.6623		
TUBA1A TUBA3	Q71U36	_336	2	19	patient/control	2.00088	1	0	42.3912		
TUBA1A TUBA3	Q71U36	_338	1	7	patient/control	1.71024	0.999998	6.55E-08	13.3052		
TUBA1A TUBA3	Q71U36	_394	1	13	patient/control	3.36425	1	0	48.3946		
TUBA1C TUBA6	Q9BQE3	_311	1	8	patient/control	2.11949	1	4.47E-11	20.8341		
TUBA1C TUBA6	Q9BQE3	_336	2	18	patient/control	2.53922	1	0	47.3052		
TUBA1C TUBA6	Q9BQE3	_338	1	8	patient/control	2.25645	1	1.04E-10	20.2128		
TUBA1C TUBA6	Q9BQE3	_394	1	13	patient/control	3.93193	1	0	50.987		
TUBA4A TUBA1	P68366	_311	1	7	patient/control	1.5346	0.999962	1.83E-06	10.1659		
TUBA4A TUBA1	P68366	_394	1	13	patient/control	3.43017	1	0	44.9778		
TUBAL3	A6NHL2	_401	1	13	patient/control	3.45135	1	0	48.7109		
TUBB TUBB5 OK/SW-cl.56	P07437	_252	1	7	patient/control	2.56212	1	3.07E-11	21.3194		
TUBB2A TUBB2	Q13885	_252	1	7	patient/control	2.75666	1	2.19E-12	23.902		
TUBB3 TUBB4	Q13509	_252	1	7	patient/control	3.25842	1	2.40E-12	23.8462		
TUBB4A TUBB4 TUBB5	P04350	_252	1	6	patient/control	3.57534	1	1.08E-12	24.5822		
TUBB4B TUBB2C	P68371	_252	1	7	patient/control	2.69423	1	9.15E-12	22.5974		
TUBB6	Q9BUF5	_252	1	7	patient/control	2.93604	1	9.38E-13	24.7805		
TUBB8	Q3ZCM7	_252	1	7	patient/control	3.29086	1	3.28E-15	30.0807		
TUFM	P49411	_234	1	3	patient/control	3.64285	0.99997	1.30E-06	10.4175		
TUFM	P49411	_285	1	12	patient/control	3.904	1	0	68.1226		
TUFM	P49411	_286	2	18	patient/control	4.14743	1	0	99.7201		
TUFM	P49411	_297	1	4	patient/control	3.64328	1	3.32E-09	16.1164		
TUFM	P49411	_342	2	10	patient/control	3.7004	1	0	39.6506		
TUFM	P49411	_347	1	13	patient/control	3.70866	1	0	74.9099		
TXN TRDX TRX TRX1	P10599	_39	1	8	patient/control	2.19206	1	7.95E-11	20.413		
TXN TRDX TRX TRX1	P10599	_81	1	3	patient/control	3.86705	0.999966	1.55E-06	10.2861		
TXNDC5 TLP46 UNQ364/PRO700	Q8NBS9	_140	1	5	patient/control	4.51743	1	4.63E-12	23.1661		
TXNDC5 TLP46 UNQ364/PRO700	Q8NBS9	_150	1	7	patient/control	3.43317	1	6.15E-14	27.3149		
UCHL1	P09936	_221	1	3	patient/control	2.91156	0.999884	4.07E-06	9.06049		
UCHL1	P09936	_65	1	3	patient/control	2.27442	0.9932	0.00016476	4.98398		
UGGT1 GT UGCGL1 UGGT UGT1 UGTR	Q9NYU2	_222	1	3	patient/control	3.04584	0.999632	1.13E-05	7.90718		
UQCRB UQBP	P14927	_78	1	6	patient/control	3.67386	1	1.20E-12	24.4739		
UQCRC2	P22695	_159	1	4	patient/control	4.77889	1	8.66E-09	15.2753		
UQCRC2	P22695	_250	1	10	patient/control	4.34819	1	0	59.1277		
UQCRC2	P22695	_359	1	5	patient/control	3.00732	0.999937	2.57E-06	9.67793		
UQCRC2	P22695	_92	1	13	patient/control	3.56769	1	0	59.8769		
UQCRH	P07919	_42	1	3	patient/control	5.337	1	7.33E-10	17.7206		
UQCRH	P07919	_85	1	5	patient/control	2.3806	0.999974	1.12E-06	10.5648		
VCL	P18206	_1020	1	7	patient/control	3.43024	1	8.20E-16	31.4172		
VCL	P18206	_1024	1	7	patient/control	3.23272	1	1.38E-12	24.3671		
VCL	P18206	_228	1	5	patient/control	1.64127	0.997403	7.18E-05	5.95089		
VDAC1 VDAC	P21796	_109	1	3	patient/control	4.59142	0.999999	3.13E-08	13.9624		
VDAC2	P45880	_120	1	6	patient/control	2.03388	0.999988	5.03E-07	11.3306		
VDAC3	Q9Y277	_109	1	3	patient/control	4.76595	0.999997	1.40E-07	12.6009		
VDAC3	Q9Y277	_163	1	3	patient/control	3.95024	0.999964	1.73E-06	10.2276		
VIM	P08670	_104	1	13	patient/control	2.65469	1	0	42.3		
VIM	P08670	_120	1	7	patient/control	2.69186	0.99995	1.99E-06	9.89846		
VIM	P08670	_139	1	3	patient/control	4.95859	1	5.55E-09	15.7328		
VIM	P08670	_143	1	4	patient/control	5.35571	1	9.88E-12	22.4902		
VIM	P08670	_168	2	18	patient/control	2.77124	1	0	59.5635		
VIM	P08670	_188	3	34	patient/control	3.23947	1	0	113.546		
VIM	P08670	_223	1	8	patient/control	5.60286	1	0	50.0305		
VIM	P08670	_235	1	4	patient/control	5.37764	1	1.34E-10	19.8948		
VIM	P08670	_292	1	8	patient/control	3.27583	1	1.34E-14	28.9762		
VIM	P08670	_294	1	13	patient/control	2.41172	1	3.01E-17	34.8216		
VIM	P08670	_373	4	33	patient/control	3.26324	1	0	90.4748		
VIM	P08670	_402	1	8	patient/control	2.99653	1	3.91E-15	29.9747		
VIM	P08670	_439	1	13	patient/control	1.55952	1	3.99E-10	18.6158		
VIM	P08670	_445	1	9	patient/control	1.27613	0.999853	4.87E-06	8.82448		
WARS2	Q9UGM6	_234	1	6	patient/control	4.24133	1	1.01E-14	29.0689		
WDR1	O75083	_104	1	6	patient/control	3.88002	1	4.34E-14	27.6919		
WDR1	O75083	_223	1	3	patient/control	3.73456	0.999981	7.76E-07	10.8719		
WDR1	O75083	_95	1	3	patient/control	2.78944	0.998552	4.76E-05	6.53578		
XPNPEP3	Q9NQH7	_412	1	4	patient/control	2.02987	0.925114	0.00175628	2.51394		
YARS2 CGI-04	Q9Y2Z4	_355	1	7	patient/control	2.55636	0.996947	8.80E-05	5.78856		
YWHAB	P31946	_160	1	5	patient/control	2.38111	0.999997	1.02E-07	12.8706		
YWHAB	P31946	_51	1	3	patient/control	3.43723	0.999972	1.19E-06	10.4983		
YWHAG	P61981	_50	1	3	patient/control	3.50399	0.999982	6.75E-07	10.9097		
YWHAH YWHA1	Q04917	_50	1	3	patient/control	3.48017	0.999986	5.38E-07	11.2083		
YWHAQ	P27348	_158	1	5	patient/control	2.35587	0.999997	1.17E-07	12.7473		
YWHAZ	P63104	_158	1	5	patient/control	2.69581	1	7.69E-09	15.5027		
YWHAZ	P63104	_49	1	3	patient/control	3.75213	0.999994	2.56E-07	12.0536		
