"Var1"	"Rardin"	"Fibro"
"ABCB7"	2	1
"ACAA2"	1	4
"ACAD9"	1	3
"ACADM"	2	3
"ACADVL"	3	9
"ACAT1"	5	3
"ACO2"	11	6
"ACOT9"	3	4
"ACTC1"	1	6
"ACTN1"	2	1
"ACTN4"	1	2
"ACTR2"	1	1
"ADH5"	1	1
"AFG3L2"	1	7
"AK3"	4	2
"AK4"	3	3
"ALDH18A1"	4	3
"ALDH1L2"	5	5
"ALDH7A1"	1	3
"ALDOA"	6	2
"ANXA2"	1	6
"ANXA5"	1	2
"ANXA6"	1	6
"ARHGDIA"	2	1
"CAD"	1	1
"CALD1"	2	1
"CALR"	4	3
"CALU"	1	1
"CANX"	1	1
"CCT3"	2	1
"CCT7"	3	1
"CCT8"	2	1
"CDC42"	1	1
"CFL1"	6	3
"CKAP4"	1	2
"CLTC"	2	6
"COX4I1"	1	4
"CPT2"	2	2
"CS"	4	3
"CSTB"	1	1
"CYB5R3"	2	1
"DECR1"	4	1
"DLAT"	4	2
"DLD"	9	13
"DLST"	1	3
"ECH1"	1	2
"ECHDC1"	1	1
"ECHS1"	1	3
"ECI2"	2	3
"EEF1A1"	5	4
"EEF1G"	1	1
"EEF2"	8	1
"EIF5A"	2	1
"ENO1"	9	12
"ETFA"	2	4
"FH"	6	6
"FKBP2"	1	1
"FLNA"	25	24
"FSCN1"	2	4
"GAPDH"	6	5
"GFM1"	1	1
"GLS"	2	2
"GLUD1"	7	6
"GOT2"	11	6
"HADH"	4	4
"HADHA"	12	27
"HADHB"	5	7
"HARS2"	2	3
"HIBADH"	1	3
"HMGB1"	2	1
"HMGB2"	1	1
"HSD17B10"	2	1
"HSP90AA1"	2	2
"HSP90AB1"	14	2
"HSP90B1"	12	9
"HSPA4"	1	1
"HSPA5"	10	7
"HSPA8"	11	4
"HSPA9"	12	7
"HSPD1"	12	13
"HSPE1"	8	5
"IARS2"	2	6
"IDH2"	9	12
"IDH3A"	4	5
"IQGAP1"	1	1
"LACTB"	2	2
"LAP3"	1	2
"LDHA"	1	5
"LGALS1"	4	1
"LMNA"	7	10
"LONP1"	1	2
"MDH1"	2	1
"MDH2"	9	10
"ME2"	4	1
"MRPL12"	1	2
"MSN"	4	3
"MTHFD1L"	3	1
"MTHFD2"	1	1
"MYH10"	3	1
"MYH14"	1	2
"MYH9"	25	18
"NDUFA9"	1	1
"NDUFS1"	3	1
"NDUFV1"	1	1
"NNT"	3	4
"OAT"	1	2
"OGDH"	1	1
"OXCT1"	7	5
"P4HA1"	1	3
"P4HB"	5	8
"PAICS"	1	1
"PCCA"	1	2
"PCK2"	4	1
"PDHA1"	3	2
"PDIA3"	4	7
"PGAM1"	3	1
"PGK1"	8	6
"PHB"	1	2
"PHB2"	2	1
"PITRM1"	7	7
"PKM"	7	6
"PNPT1"	2	5
"PPIA"	6	4
"PPIB"	3	6
"PPIF"	2	3
"PRDX1"	5	2
"PRKCSH"	2	1
"RACK1"	1	1
"RAN"	4	2
"RPL27A"	1	1
"RPL3"	4	1
"RPL6"	4	2
"RPL8"	1	1
"RPN1"	1	1
"RPS13"	1	2
"RPS25"	1	1
"RPS27A"	2	1
"RPSA"	1	1
"S100A6"	1	3
"SDHA"	5	7
"SERPINH1"	6	5
"SLC25A11"	1	1
"SLC25A24"	2	6
"SLC25A3"	1	5
"SLC25A4"	6	1
"SLC25A5"	9	2
"SOD2"	5	4
"STOML2"	1	2
"SUCLG1"	1	3
"SUCLG2"	1	2
"TAGLN2"	1	1
"TCP1"	1	1
"TKT"	1	1
"TPI1"	6	4
"TPM4"	2	1
"TRAP1"	1	5
"TUBB4B"	1	1
"TXN"	5	2
"UGGT1"	1	1
"UQCRC2"	2	4
"VCL"	3	3
"VDAC1"	2	1
"VDAC2"	1	1
"VIM"	12	14
"WDR1"	5	3
"YARS2"	1	1
